Transcript Start Time:  11:05:37, 28 Mar 2025 Eastern Daylight Time 
Current Directory: "C:\Users\guill"

Build Time: Nov 22 2023 10:31:01 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v241/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core   O.S.         PID    Vendor                                 
-----------------------------------------------------------------------------------
n11   Lenovo    12/32  Windows-x64  26384  13th Gen Intel(R) Core(TM) i9-13900    
n10   Lenovo    11/32  Windows-x64  26248  13th Gen Intel(R) Core(TM) i9-13900    
n9    Lenovo    10/32  Windows-x64  4756   13th Gen Intel(R) Core(TM) i9-13900    
n8    Lenovo    9/32   Windows-x64  32224  13th Gen Intel(R) Core(TM) i9-13900    
n7    Lenovo    8/32   Windows-x64  28388  13th Gen Intel(R) Core(TM) i9-13900    
n6    Lenovo    7/32   Windows-x64  21744  13th Gen Intel(R) Core(TM) i9-13900    
n5    Lenovo    6/32   Windows-x64  20392  13th Gen Intel(R) Core(TM) i9-13900    
n4    Lenovo    5/32   Windows-x64  20688  13th Gen Intel(R) Core(TM) i9-13900    
n3    Lenovo    4/32   Windows-x64  20288  13th Gen Intel(R) Core(TM) i9-13900    
n2    Lenovo    3/32   Windows-x64  30736  13th Gen Intel(R) Core(TM) i9-13900    
n1    Lenovo    2/32   Windows-x64  34868  13th Gen Intel(R) Core(TM) i9-13900    
n0*   Lenovo    1/32   Windows-x64  31844  13th Gen Intel(R) Core(TM) i9-13900    
host  Lenovo           Windows-x64  31280  13th Gen Intel(R) Core(TM) i9-13900    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 19740 
License Server Path: 1055@its-flexsw-srv.ucsd.edu 
Reading "C:\Users\guill\Documents\chiari\git-chiari\ansys\ansys_chiari_files\dp0\FLTG\Fluent\FLTG.5.msh.h5" ...
3D mesh
nodes: 687994
edges: 444
faces: 906865 
cells: 173409 
reading 4 node zones
reading 8 edge zones
reading 5 face zones
reading 1 cell zones
reading boundary layer flags...
generating pointers...done.
extracting boundary entities...
 122894 boundary nodes.
 32190 boundary faces.
 4 boundary face zones.
done.
generating cells...done.
analyzing boundary connectivity...done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v241\fluent\fluent24.1.0\\addons\afd\lib\hdfio.bin"
Done.
Writing "C:\Users\guill\Documents\chiari\git-chiari\ansys\ansys_chiari_files\dp0\FLTG\Fluent\FLTG.5.msh.h5" ...
writing 4 node zones
writing 8 edge zones 
writing 5 face zones 
writing 1 cell zones 
writing boundary layer flags
writing node curvature data...
done.Transcript Stop Time:  11:05:42, 28 Mar 2025 Eastern Daylight Time 
Total Transcript Time: 0 Minute 5 Second.
