{
    "workflow": {
        "version": "24.1",
        "ROOT": {
            "TaskObject:TaskObject1": {
                "Arguments": {
                    "FileName": "C:\\Users\\guill\\Documents\\chiari\\computations\\ansys\\s101\\s101_files\\dp0\\Geom\\DM\\Geom.scdoc",
                    "ImportCadPreferences": {
                        "MaxFacetLength": "0"
                    },
                    "LengthUnit": "m",
                    "NumParts": "1"
                },
                "CommandName": "ImportGeometry",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Import Geometry"
            },
            "TaskObject:TaskObject2": {
                "Arguments": {
                    "AddChild": "yes"
                },
                "CommandName": "AddLocalSizingWTM",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject12"
                ],
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Add Local Sizing"
            },
            "TaskObject:TaskObject3": {
                "Arguments": {
                    "CFDSurfaceMeshControls": {
                        "MaxSize": "0.00080000000000000004",
                        "MinSize": "0.00020000000000000001"
                    },
                    "ExecuteShareTopology": "No",
                    "OriginalZones": [
                        "bottom",
                        "cord",
                        "tonsils",
                        "dura",
                        "top"
                    ]
                },
                "CommandName": "GenerateTheSurfaceMeshWTM",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Generate the Surface Mesh"
            },
            "TaskObject:TaskObject4": {
                "Arguments": {
                    "NonConformal": "No",
                    "SetupType": "The geometry consists of only fluid regions with no voids"
                },
                "CommandName": "GeometrySetup",
                "Errors": "__________None",
                "InactiveTaskList": [
                    "TaskObject5",
                    "TaskObject6",
                    "TaskObject8"
                ],
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject7"
                ],
                "TaskType": "Conditional",
                "Warnings": "__________None",
                "_name_": "Describe Geometry"
            },
            "TaskObject:TaskObject5": {
                "Arguments": "",
                "CommandName": "ShareTopology",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Apply Share Topology"
            },
            "TaskObject:TaskObject6": {
                "Arguments": "",
                "CommandName": "Capping",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Enclose Fluid Regions (Capping)"
            },
            "TaskObject:TaskObject7": {
                "Arguments": {
                    "BoundaryLabelList": [
                        "top",
                        "bottom",
                        "cord"
                    ],
                    "BoundaryLabelTypeList": [
                        "velocity-inlet",
                        "velocity-inlet",
                        "velocity-inlet"
                    ],
                    "OldBoundaryLabelList": [
                        "top",
                        "bottom",
                        "cord"
                    ],
                    "OldBoundaryLabelTypeList": [
                        "wall",
                        "wall",
                        "wall"
                    ],
                    "OldLabelZoneList": [
                        "top",
                        "bottom",
                        "cord"
                    ]
                },
                "CommandName": "UpdateBoundaries",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Update Boundaries"
            },
            "TaskObject:TaskObject8": {
                "Arguments": "",
                "CommandName": "CreateRegions",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Create Regions"
            },
            "TaskObject:TaskObject9": {
                "Arguments": {
                    "OldRegionNameList": [
                        "patch-body1"
                    ],
                    "OldRegionTypeList": [
                        "fluid"
                    ],
                    "RegionNameList": [
                        "fluid"
                    ],
                    "RegionTypeList": [
                        "fluid"
                    ]
                },
                "CommandName": "UpdateRegions",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Update Regions"
            },
            "TaskObject:TaskObject10": {
                "Arguments": "",
                "CommandName": "AddBoundaryLayers",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject14"
                ],
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Add Boundary Layers"
            },
            "TaskObject:TaskObject11": {
                "Arguments": {
                    "VolumeFill": "polyhedra"
                },
                "CommandName": "GenerateTheVolumeMeshWTM",
                "Errors": "__________None",
                "InactiveTaskList": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": "__________None",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Generate the Volume Mesh"
            },
            "TaskObject:TaskObject12": {
                "Arguments": {
                    "AddChild": "yes",
                    "BOICellsPerGap": "1",
                    "BOIControlName": "wall_sizing",
                    "BOICurvatureNormalAngle": "18",
                    "BOIExecution": "Face Size",
                    "BOIFaceLabelList": [
                        "cord",
                        "dura",
                        "tonsils"
                    ],
                    "BOIGrowthRate": "1.1000000000000001",
                    "BOISize": "0.00020000000000000001",
                    "BOIZoneorLabel": "label",
                    "CompleteFaceLabelList": [
                        "cord",
                        "dura",
                        "tonsils"
                    ]
                },
                "CommandName": "AddLocalSizingWTM",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "Warnings": "__________None",
                "_name_": "wall_sizing"
            },
            "TaskObject:TaskObject13": {
                "Arguments": {
                    "FaceQualityLimit": "0.69999999999999996",
                    "MeshObject": "",
                    "SMImprovePreferences": {
                        "AdvancedImprove": "no",
                        "AllowDefeaturing": "no",
                        "SIQualityCollapseLimit": "0.84999999999999998",
                        "SIQualityIterations": "5",
                        "SIQualityMaxAngle": "160",
                        "SIRemoveStep": "no",
                        "SIStepQualityLimit": "0",
                        "SIStepWidth": "0",
                        "ShowSMImprovePreferences": "false"
                    },
                    "SQMinSize": "0.001"
                },
                "CommandName": "ImproveSurfaceMesh",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Improve Surface Mesh"
            },
            "TaskObject:TaskObject14": {
                "Arguments": {
                    "BLControlName": "boundary_layers",
                    "BLRegionList": [
                        "fluid"
                    ],
                    "BLZoneList": [
                        "dura",
                        "tonsils"
                    ],
                    "LocalPrismPreferences": {
                        "Continuous": "Continuous"
                    },
                    "Rate": "1.1000000000000001"
                },
                "CommandName": "AddBoundaryLayers",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "Warnings": "__________None",
                "_name_": "boundary_layers"
            },
            "TaskObject:TaskObject15": {
                "Arguments": {
                    "CellQualityLimit": "0.29999999999999999",
                    "QualityMethod": "Orthogonal",
                    "VMImprovePreferences": {
                        "ShowVMImprovePreferences": "false",
                        "VIQualityIterations": "5",
                        "VIQualityMinAngle": "0",
                        "VIgnoreFeature": "yes"
                    }
                },
                "CommandName": "ImproveVolumeMesh",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Improve Volume Mesh"
            },
            "Workflow": {
                "CurrentTask": "TaskObject15",
                "TaskList": [
                    "TaskObject1",
                    "TaskObject2",
                    "TaskObject3",
                    "TaskObject13",
                    "TaskObject4",
                    "TaskObject9",
                    "TaskObject10",
                    "TaskObject11",
                    "TaskObject15"
                ]
            }
        }
    },
    "meshing": {
        "version": "24.1",
        "ROOT": {
            "GlobalSettings": {
                "AreaUnit": "m^2",
                "EnableCleanCAD": "true",
                "EnableComplexMeshing": "false",
                "EnableOversetMeshing": "false",
                "EnablePrime2dMeshing": "false",
                "EnablePrimeMeshing": "false",
                "InitialVersion": "24.1",
                "LengthUnit": "m",
                "NormalMode": "false",
                "VolumeUnit": "m^3",
                "FTMRegionData": {
                    "AllOversetNameList": "__________None",
                    "AllOversetSizeList": "__________None",
                    "AllOversetTypeList": "__________None",
                    "AllOversetVolumeFillList": "__________None",
                    "AllRegionFilterCategories": "__________None",
                    "AllRegionLeakageSizeList": "__________None",
                    "AllRegionLinkedConstructionSurfaceList": "__________None",
                    "AllRegionMeshMethodList": "__________None",
                    "AllRegionNameList": "__________None",
                    "AllRegionOversetComponenList": "__________None",
                    "AllRegionSizeList": "__________None",
                    "AllRegionSourceList": "__________None",
                    "AllRegionTypeList": "__________None",
                    "AllRegionVolumeFillList": "__________None"
                }
            }
        }
    },
    "PartManagement": {
        "version": "24.1",
        "ROOT": {
            "Node:Node1": {
                "Name": "Meshing Model",
                "_name_": "Meshing Model"
            }
        }
    }
}
