# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="Geom")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
system2 = GetSystem(Name="FLTG")
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)')
setup1.SendCommand(Command="(%py-exec \"workflow.SaveWorkflow(FilePath=r'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\Resonancias20240606\\ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FLTG_workflow_files\\FLTG.wft')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.SaveWorkflow(FilePath=r'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\Resonancias20240606\\ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FLTG_workflow_files\\FLTG.wft')\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)')
setup1.SendCommand(Command="(%py-exec \"workflow.SaveWorkflow(FilePath=r'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\Resonancias20240606\\ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FLTG.1_workflow_files\\FLTG.1.wft')\")")
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command="/file/set-tui-version \"24.1\"(cx-use-window-id 51)(cx-set-camera-relative '(0.365714 -1.5671 -0.701355) '(0 0 0) '(0.454833 -0.331902 0.588885) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.533289 -0.135425 -0.049881) '(0 0 0) '(0.00686014 -0.0448886 0.0423545) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-6.1979 3.99256 -3.00208) '(0 0 0) '(-0.29791 -0.749888 0.3471) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.167282 0.398918 0.761281) '(0 0 0) '(0.12108 0.0092964 -0.0269743) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Results|Surfaces\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Results|Surfaces\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))(cx-gui-do cx-activate-item "Surfaces*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Plane...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Plane Surface*Table1*Table2(Method)*DropDownList1\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*Table1*Table2(Method)*DropDownList1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\" '( 0))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.100785 -0.153446 -0.445706) '(0 0 0) '(-0.126 -0.00666987 0.0281227) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.020081 0.0654852 -0.188927) '(0 0 0) '(-0.113205 -0.00234357 0.0114533) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.0172982 -0.0316678 0.175414) '(0 0 0) '(0.102974 0.000425026 -0.0100921) 0 0)(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\" '( 0.272))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\" '( -0.272))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.0238197 -0.0835795 -0.26669) '(0 0 0) '(-0.0974655 -0.00957534 0.0086143) 0 0)(cx-gui-do cx-set-integer-entry \"Plane Surface*Table1*Table7*Table1*IntegerEntry1(Surfaces)\" 2)(cx-gui-do cx-activate-item \"Plane Surface*Table1*Table7*Table1*IntegerEntry1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Table7*Table1*RealEntry2(Spacing)\" '( 0.25))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Table7*Table1*RealEntry2(Spacing)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Table7*Table1*RealEntry2(Spacing)\" '( -0.25))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Table7*Table1*RealEntry2(Spacing)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Table7*Table1*RealEntry2(Spacing)\" '( 0.25))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Table7*Table1*RealEntry2(Spacing)\")")
setup1.SendCommand(Command="""(cx-use-window-id 51)(cx-set-camera-relative '(0.00982618 0.100415 0.142316) '(0 0 0) '(0.0640725 0.0221102 -0.00260311) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-3.57628e-07 -0.120154 -0.0246449) '(0 0 0) '(-0.00514746 -0.00408172 0.00011313) 0 0)(cx-use-window-id 51)(cx-set-camera '(-1.86046 -0.199297 0.0156018) '(0.0971919 -0.0954266 -0.190396) '(0.110091 -0.117518 0.986973) 0.557539 0.557539 \"orthographic\")
(cx-use-window-id 51)(cx-set-camera-relative '(-0.00543475 -0.0742687 -0.192503) '(0 0 0) '(-0.0907361 -0.0207622 0.00325572) 0 0)(cx-gui-do cx-set-text-entry \"Plane Surface*Table1*Table1*TextEntry2(Name Format)\" \"FM\")(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\" '( -0.07))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\")""")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Table7*Table1*RealEntry2(Spacing)\" '( -0.25))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Table7*Table1*RealEntry2(Spacing)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Plane Surface*Table1*Table1*TextEntry2(Name Format)" "FM")(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-text-entry \"Plane Surface*Table1*Table1*TextEntry2(Name Format)\" \"C2\")(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\" '( -0.272))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Plane Surface*Table1*Table7*Table1*IntegerEntry1(Surfaces)" 1)(cx-gui-do cx-activate-item "Plane Surface*Table1*Table7*Table1*IntegerEntry1(Surfaces)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Plane Surface*Table1*Table1*TextEntry1(New Surface Name)" "c2")(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Quadric...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Quadric Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Calculation Activities*ButtonBox4*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuAutomaticExport*Solution Data Export...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-text-entry \"Automatic Export*Table1*Table1*TextEntry1(Name)\" \"vel_prof\")(cx-gui-do cx-set-list-selections \"Automatic Export*Table1*Table1*DropDownList2(File Type)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Automatic Export*Table1*Table1*DropDownList2(File Type)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Automatic Export*Table1*Table2*Table3*List1(Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Automatic Export*Table1*Table2*Table3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Automatic Export*Table1*Table2*Table3*List1(Surfaces)\" '( 1 3))(cx-gui-do cx-activate-item \"Automatic Export*Table1*Table2*Table3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Automatic Export*Table1*Table2*Table3*List1(Surfaces)\" '( 1 2 3))(cx-gui-do cx-activate-item \"Automatic Export*Table1*Table2*Table3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Automatic Export*Table1*Table2*Table4*List1(Quantities)\" '( 11))(cx-gui-do cx-activate-item \"Automatic Export*Table1*Table2*Table4*List1(Quantities)\")(cx-gui-do cx-set-list-selections \"Automatic Export*Table1*Table2*Table4*List1(Quantities)\" '( 0 11))(cx-gui-do cx-activate-item \"Automatic Export*Table1*Table2*Table4*List1(Quantities)\")(cx-gui-do cx-set-text-entry \"Automatic Export*Table1*Table1*TextEntry1(Name)\" \"results\")(cx-gui-do cx-set-text-entry \"Automatic Export*Table1*Table1*TextEntry1(Name)\" \"results_surfaces\")(cx-gui-do cx-set-text-entry \"Automatic Export*Table1*Table2*Table7*Table1*TextEntry1(File Name)\" \"results\")(cx-gui-do cx-activate-item \"Automatic Export*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|Q0"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|Q0"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Named Expressions|Q0\"))(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 1)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 1)(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*t*1[s^-1])+ 0.0943393001937061*(-cos(1*t*1[s^-1])) -0.0261924439036648*sin(2*t*1[s^-1])+ 0.0683239174688394*(-cos(2*t*1[s^-1])) -0.0376543323358788*sin(3*t*1[s^-1]) + 0.00978488783063004*(-cos(3*t*1[s^-1])) -0.00274055193403765*sin(4*t*1[s^-1]) - 0.00772438842762392*(-cos(4*t*1[s^-1])) + 0.00113538569167434*sin(5*t*1[s^-1]) + 0.00521699904003310*(-cos(5*t*1[s^-1])) -0.00742603010464494 *sin(6*t*1[s^-1]) + 0.00153632166186553*(-cos(6*t*1[s^-1])) -0.00213531712022501*sin(7*t*1[s^-1]) - 0.00461352656327032*(-cos(7*t*1[s^-1])) + 0.00220528668857866*sin(8*t*1[s^-1]) - 0.000726071139807436*(-cos(8*t*1[s^-1])) + 0.000544700292810773*sin(9*t*1[s^-1]) + 0.000271016661417825*(-cos(9*t*1[s^-1])) + 0.00118998263302738*sin(10*t*1[s^-1]) - 0.000687453359597996*(-cos(10*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*t*1[s^-1])+ 0.0943393001937061*(-cos(1*t*1[s^-1])) -0.0261924439036648*sin(2*t*1[s^-1])+ 0.0683239174688394*(-cos(2*t*1[s^-1])) -0.0376543323358788*sin(3*t*1[s^-1]) + 0.00978488783063004*(-cos(3*t*1[s^-1])) -0.00274055193403765*sin(4*t*1[s^-1]) - 0.00772438842762392*(-cos(4*t*1[s^-1])) + 0.00113538569167434*sin(5*t*1[s^-1]) + 0.00521699904003310*(-cos(5*t*1[s^-1])) -0.00742603010464494 *sin(6*t*1[s^-1]) + 0.00153632166186553*(-cos(6*t*1[s^-1])) -0.00213531712022501*sin(7*t*1[s^-1]) - 0.00461352656327032*(-cos(7*t*1[s^-1])) + 0.00220528668857866*sin(8*t*1[s^-1]) - 0.000726071139807436*(-cos(8*t*1[s^-1])) + 0.000544700292810773*sin(9*t*1[s^-1]) + 0.000271016661417825*(-cos(9*t*1[s^-1])) + 0.00118998263302738*sin(10*t*1[s^-1]) - 0.000687453359597996*(-cos(10*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Named Expressions|Q0\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|Q0"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Named Expressions|Q0\"))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*1[s^-1])+ 0.0943393001937061*(-cos(1*t*1[s^-1])) -0.0261924439036648*sin(2*t*1[s^-1])+ 0.0683239174688394*(-cos(2*t*1[s^-1])) -0.0376543323358788*sin(3*t*1[s^-1]) + 0.00978488783063004*(-cos(3*t*1[s^-1])) -0.00274055193403765*sin(4*t*1[s^-1]) - 0.00772438842762392*(-cos(4*t*1[s^-1])) + 0.00113538569167434*sin(5*t*1[s^-1]) + 0.00521699904003310*(-cos(5*t*1[s^-1])) -0.00742603010464494 *sin(6*t*1[s^-1]) + 0.00153632166186553*(-cos(6*t*1[s^-1])) -0.00213531712022501*sin(7*t*1[s^-1]) - 0.00461352656327032*(-cos(7*t*1[s^-1])) + 0.00220528668857866*sin(8*t*1[s^-1]) - 0.000726071139807436*(-cos(8*t*1[s^-1])) + 0.000544700292810773*sin(9*t*1[s^-1]) + 0.000271016661417825*(-cos(9*t*1[s^-1])) + 0.00118998263302738*sin(10*t*1[s^-1]) - 0.000687453359597996*(-cos(10*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2**1[s^-1])+ 0.0943393001937061*(-cos(1*t*1[s^-1])) -0.0261924439036648*sin(2*t*1[s^-1])+ 0.0683239174688394*(-cos(2*t*1[s^-1])) -0.0376543323358788*sin(3*t*1[s^-1]) + 0.00978488783063004*(-cos(3*t*1[s^-1])) -0.00274055193403765*sin(4*t*1[s^-1]) - 0.00772438842762392*(-cos(4*t*1[s^-1])) + 0.00113538569167434*sin(5*t*1[s^-1]) + 0.00521699904003310*(-cos(5*t*1[s^-1])) -0.00742603010464494 *sin(6*t*1[s^-1]) + 0.00153632166186553*(-cos(6*t*1[s^-1])) -0.00213531712022501*sin(7*t*1[s^-1]) - 0.00461352656327032*(-cos(7*t*1[s^-1])) + 0.00220528668857866*sin(8*t*1[s^-1]) - 0.000726071139807436*(-cos(8*t*1[s^-1])) + 0.000544700292810773*sin(9*t*1[s^-1]) + 0.000271016661417825*(-cos(9*t*1[s^-1])) + 0.00118998263302738*sin(10*t*1[s^-1]) - 0.000687453359597996*(-cos(10*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*P*1[s^-1])+ 0.0943393001937061*(-cos(1*t*1[s^-1])) -0.0261924439036648*sin(2*t*1[s^-1])+ 0.0683239174688394*(-cos(2*t*1[s^-1])) -0.0376543323358788*sin(3*t*1[s^-1]) + 0.00978488783063004*(-cos(3*t*1[s^-1])) -0.00274055193403765*sin(4*t*1[s^-1]) - 0.00772438842762392*(-cos(4*t*1[s^-1])) + 0.00113538569167434*sin(5*t*1[s^-1]) + 0.00521699904003310*(-cos(5*t*1[s^-1])) -0.00742603010464494 *sin(6*t*1[s^-1]) + 0.00153632166186553*(-cos(6*t*1[s^-1])) -0.00213531712022501*sin(7*t*1[s^-1]) - 0.00461352656327032*(-cos(7*t*1[s^-1])) + 0.00220528668857866*sin(8*t*1[s^-1]) - 0.000726071139807436*(-cos(8*t*1[s^-1])) + 0.000544700292810773*sin(9*t*1[s^-1]) + 0.000271016661417825*(-cos(9*t*1[s^-1])) + 0.00118998263302738*sin(10*t*1[s^-1]) - 0.000687453359597996*(-cos(10*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*1[s^-1])+ 0.0943393001937061*(-cos(1*t*1[s^-1])) -0.0261924439036648*sin(2*t*1[s^-1])+ 0.0683239174688394*(-cos(2*t*1[s^-1])) -0.0376543323358788*sin(3*t*1[s^-1]) + 0.00978488783063004*(-cos(3*t*1[s^-1])) -0.00274055193403765*sin(4*t*1[s^-1]) - 0.00772438842762392*(-cos(4*t*1[s^-1])) + 0.00113538569167434*sin(5*t*1[s^-1]) + 0.00521699904003310*(-cos(5*t*1[s^-1])) -0.00742603010464494 *sin(6*t*1[s^-1]) + 0.00153632166186553*(-cos(6*t*1[s^-1])) -0.00213531712022501*sin(7*t*1[s^-1]) - 0.00461352656327032*(-cos(7*t*1[s^-1])) + 0.00220528668857866*sin(8*t*1[s^-1]) - 0.000726071139807436*(-cos(8*t*1[s^-1])) + 0.000544700292810773*sin(9*t*1[s^-1]) + 0.000271016661417825*(-cos(9*t*1[s^-1])) + 0.00118998263302738*sin(10*t*1[s^-1]) - 0.000687453359597996*(-cos(10*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*1[s^-1])+ 0.0943393001937061*(-cos(1*2*PI*t*1[s^-1])) -0.0261924439036648*sin(2*2*PI*t*1[s^-1])+ 0.0683239174688394*(-cos(2*t*1[s^-1])) -0.0376543323358788*sin(3*t*1[s^-1]) + 0.00978488783063004*(-cos(3*t*1[s^-1])) -0.00274055193403765*sin(4*t*1[s^-1]) - 0.00772438842762392*(-cos(4*t*1[s^-1])) + 0.00113538569167434*sin(5*t*1[s^-1]) + 0.00521699904003310*(-cos(5*t*1[s^-1])) -0.00742603010464494 *sin(6*t*1[s^-1]) + 0.00153632166186553*(-cos(6*t*1[s^-1])) -0.00213531712022501*sin(7*t*1[s^-1]) - 0.00461352656327032*(-cos(7*t*1[s^-1])) + 0.00220528668857866*sin(8*t*1[s^-1]) - 0.000726071139807436*(-cos(8*t*1[s^-1])) + 0.000544700292810773*sin(9*t*1[s^-1]) + 0.000271016661417825*(-cos(9*t*1[s^-1])) + 0.00118998263302738*sin(10*t*1[s^-1]) - 0.000687453359597996*(-cos(10*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*1[s^-1])+ 0.0943393001937061*(-cos(1*2*PI*t*1[s^-1])) -0.0261924439036648*sin(2*2*PI*t*1[s^-1])+ 0.0683239174688394*(-cos(2*2*PI*t*1[s^-1])) -0.0376543323358788*sin(3*2*PI*t*1[s^-1]) + 0.00978488783063004*(-cos(3*t*1[s^-1])) -0.00274055193403765*sin(4*t*1[s^-1]) - 0.00772438842762392*(-cos(4*t*1[s^-1])) + 0.00113538569167434*sin(5*t*1[s^-1]) + 0.00521699904003310*(-cos(5*t*1[s^-1])) -0.00742603010464494 *sin(6*t*1[s^-1]) + 0.00153632166186553*(-cos(6*t*1[s^-1])) -0.00213531712022501*sin(7*t*1[s^-1]) - 0.00461352656327032*(-cos(7*t*1[s^-1])) + 0.00220528668857866*sin(8*t*1[s^-1]) - 0.000726071139807436*(-cos(8*t*1[s^-1])) + 0.000544700292810773*sin(9*t*1[s^-1]) + 0.000271016661417825*(-cos(9*t*1[s^-1])) + 0.00118998263302738*sin(10*t*1[s^-1]) - 0.000687453359597996*(-cos(10*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*1[s^-1])+ 0.0943393001937061*(-cos(1*2*PI*t*1[s^-1])) -0.0261924439036648*sin(2*2*PI*t*1[s^-1])+ 0.0683239174688394*(-cos(2*2*PI*t*1[s^-1])) -0.0376543323358788*sin(3*2*PI*t*1[s^-1]) + 0.00978488783063004*(-cos(3*t*1[s^-1])) -0.00274055193403765*sin(4*t*1[s^-1]) - 0.00772438842762392*(-cos(4*t*1[s^-1])) + 0.00113538569167434*sin(5*t*1[s^-1]) + 0.00521699904003310*(-cos(5*t*1[s^-1])) -0.00742603010464494 *sin(6*t*1[s^-1]) + 0.00153632166186553*(-cos(6*t*1[s^-1])) -0.00213531712022501*sin(7*t*1[s^-1]) - 0.00461352656327032*(-cos(7*t*1[s^-1])) + 0.00220528668857866*sin(8*t*1[s^-1]) - 0.000726071139807436*(-cos(8*t*1[s^-1])) + 0.000544700292810773*sin(9*t*1[s^-1]) + 0.000271016661417825*(-cos(9*t*1[s^-1])) + 0.00118998263302738*sin(10*t*1[s^-1]) - 0.000687453359597996*(-cos(10*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*1[s^-1])+ 0.0943393001937061*(-cos(1*2*PI*t*1[s^-1])) -0.0261924439036648*sin(2*2*PI*t*1[s^-1])+ 0.0683239174688394*(-cos(2*2*PI*t*1[s^-1])) -0.0376543323358788*sin(3*2*PI*t*1[s^-1]) + 0.00978488783063004*(-cos(3*2*PI*t*1[s^-1])) -0.00274055193403765*sin(4*2*PI*t*1[s^-1]) - 0.00772438842762392*(-cos(4*2*PI*t*1[s^-1])) + 0.00113538569167434*sin(5*2*PI*t*1[s^-1]) + 0.00521699904003310*(-cos(5*t*1[s^-1])) -0.00742603010464494 *sin(6*t*1[s^-1]) + 0.00153632166186553*(-cos(6*t*1[s^-1])) -0.00213531712022501*sin(7*t*1[s^-1]) - 0.00461352656327032*(-cos(7*t*1[s^-1])) + 0.00220528668857866*sin(8*t*1[s^-1]) - 0.000726071139807436*(-cos(8*t*1[s^-1])) + 0.000544700292810773*sin(9*t*1[s^-1]) + 0.000271016661417825*(-cos(9*t*1[s^-1])) + 0.00118998263302738*sin(10*t*1[s^-1]) - 0.000687453359597996*(-cos(10*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*1[s^-1])+ 0.0943393001937061*(-cos(1*2*PI*t*1[s^-1])) -0.0261924439036648*sin(2*2*PI*t*1[s^-1])+ 0.0683239174688394*(-cos(2*2*PI*t*1[s^-1])) -0.0376543323358788*sin(3*2*PI*t*1[s^-1]) + 0.00978488783063004*(-cos(3*2*PI*t*1[s^-1])) -0.00274055193403765*sin(4*2*PI*t*1[s^-1]) - 0.00772438842762392*(-cos(4*2*PI*t*1[s^-1])) + 0.00113538569167434*sin(5*2*PI*t*1[s^-1]) + 0.00521699904003310*(-cos(5*2*PI*t*1[s^-1])) -0.00742603010464494 *sin(6*2*PI*t*1[s^-1]) + 0.00153632166186553*(-cos(6*2*PI*t*1[s^-1])) -0.00213531712022501*sin(7*2*PI*t*1[s^-1]) - 0.00461352656327032*(-cos(7*t*1[s^-1])) + 0.00220528668857866*sin(8*t*1[s^-1]) - 0.000726071139807436*(-cos(8*t*1[s^-1])) + 0.000544700292810773*sin(9*t*1[s^-1]) + 0.000271016661417825*(-cos(9*t*1[s^-1])) + 0.00118998263302738*sin(10*t*1[s^-1]) - 0.000687453359597996*(-cos(10*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*1[s^-1])+ 0.0943393001937061*(-cos(1*2*PI*t*1[s^-1])) -0.0261924439036648*sin(2*2*PI*t*1[s^-1])+ 0.0683239174688394*(-cos(2*2*PI*t*1[s^-1])) -0.0376543323358788*sin(3*2*PI*t*1[s^-1]) + 0.00978488783063004*(-cos(3*2*PI*t*1[s^-1])) -0.00274055193403765*sin(4*2*PI*t*1[s^-1]) - 0.00772438842762392*(-cos(4*2*PI*t*1[s^-1])) + 0.00113538569167434*sin(5*2*PI*t*1[s^-1]) + 0.00521699904003310*(-cos(5*2*PI*t*1[s^-1])) -0.00742603010464494 *sin(6*2*PI*t*1[s^-1]) + 0.00153632166186553*(-cos(6*2*PI*t*1[s^-1])) -0.00213531712022501*sin(7*2*PI*t*1[s^-1]) - 0.00461352656327032*(-cos(7*2*PI*t*1[s^-1])) + 0.00220528668857866*sin(8*2*PI*t*1[s^-1]) - 0.000726071139807436*(-cos(8*2*PI*t*1[s^-1])) + 0.000544700292810773*sin(9*2*PI*t*1[s^-1]) + 0.000271016661417825*(-cos(9*2*PI*t*1[s^-1])) + 0.00118998263302738*sin(10*2*PI*t*1[s^-1]) - 0.000687453359597996*(-cos(10*2*PI*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*1[s^-1])+ 0.0943393001937061*(-cos(1*2*PI*t*1[s^-1])) -0.0261924439036648*sin(2*2*PI*t*1[s^-1])+ 0.0683239174688394*(-cos(2*2*PI*t*1[s^-1])) -0.0376543323358788*sin(3*2*PI*t*1[s^-1]) + 0.00978488783063004*(-cos(3*2*PI*t*1[s^-1])) -0.00274055193403765*sin(4*2*PI*t*1[s^-1]) - 0.00772438842762392*(-cos(4*2*PI*t*1[s^-1])) + 0.00113538569167434*sin(5*2*PI*t*1[s^-1]) + 0.00521699904003310*(-cos(5*2*PI*t*1[s^-1])) -0.00742603010464494 *sin(6*2*PI*t*1[s^-1]) + 0.00153632166186553*(-cos(6*2*PI*t*1[s^-1])) -0.00213531712022501*sin(7*2*PI*t*1[s^-1]) - 0.00461352656327032*(-cos(7*2*PI*t*1[s^-1])) + 0.00220528668857866*sin(8*2*PI*t*1[s^-1]) - 0.000726071139807436*(-cos(8*2*PI*t*1[s^-1])) + 0.000544700292810773*sin(9*2*PI*t*1[s^-1]) + 0.000271016661417825*(-cos(9*2*PI*t*1[s^-1])) + 0.00118998263302738*sin(10*2*PI*t*1[s^-1]) - 0.000687453359597996*(-cos(10*2*PI*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 1)(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*1[s^-1])+ 0.0943393001937061*(-cos(1*2*PI*t*1[s^-1])) -0.0261924439036648*sin(2*2*PI*t*1[s^-1])+ 0.0683239174688394*(-cos(2*2*PI*t*1[s^-1])) -0.0376543323358788*sin(3*2*PI*t*1[s^-1]) + 0.00978488783063004*(-cos(3*2*PI*t*1[s^-1])) -0.00274055193403765*sin(4*2*PI*t*1[s^-1]) - 0.00772438842762392*(-cos(4*2*PI*t*1[s^-1])) + 0.00113538569167434*sin(5*2*PI*t*1[s^-1]) + 0.00521699904003310*(-cos(5*2*PI*t*1[s^-1])) -0.00742603010464494 *sin(6*2*PI*t*1[s^-1]) + 0.00153632166186553*(-cos(6*2*PI*t*1[s^-1])) -0.00213531712022501*sin(7*2*PI*t*1[s^-1]) - 0.00461352656327032*(-cos(7*2*PI*t*1[s^-1])) + 0.00220528668857866*sin(8*2*PI*t*1[s^-1]) - 0.000726071139807436*(-cos(8*2*PI*t*1[s^-1])) + 0.000544700292810773*sin(9*2*PI*t*1[s^-1]) + 0.000271016661417825*(-cos(9*2*PI*t*1[s^-1])) + 0.00118998263302738*sin(10*2*PI*t*1[s^-1]) - 0.000687453359597996*(-cos(10*2*PI*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*t1[s^-1])+ 0.0943393001937061*(-cos(1*2*PI*t*1[s^-1])) -0.0261924439036648*sin(2*2*PI*t*1[s^-1])+ 0.0683239174688394*(-cos(2*2*PI*t*1[s^-1])) -0.0376543323358788*sin(3*2*PI*t*1[s^-1]) + 0.00978488783063004*(-cos(3*2*PI*t*1[s^-1])) -0.00274055193403765*sin(4*2*PI*t*1[s^-1]) - 0.00772438842762392*(-cos(4*2*PI*t*1[s^-1])) + 0.00113538569167434*sin(5*2*PI*t*1[s^-1]) + 0.00521699904003310*(-cos(5*2*PI*t*1[s^-1])) -0.00742603010464494 *sin(6*2*PI*t*1[s^-1]) + 0.00153632166186553*(-cos(6*2*PI*t*1[s^-1])) -0.00213531712022501*sin(7*2*PI*t*1[s^-1]) - 0.00461352656327032*(-cos(7*2*PI*t*1[s^-1])) + 0.00220528668857866*sin(8*2*PI*t*1[s^-1]) - 0.000726071139807436*(-cos(8*2*PI*t*1[s^-1])) + 0.000544700292810773*sin(9*2*PI*t*1[s^-1]) + 0.000271016661417825*(-cos(9*2*PI*t*1[s^-1])) + 0.00118998263302738*sin(10*2*PI*t*1[s^-1]) - 0.000687453359597996*(-cos(10*2*PI*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*t*1[s^-1])+ 0.0943393001937061*(-cos(1*2*PI*t*1[s^-1])) -0.0261924439036648*sin(2*2*PI*t*1[s^-1])+ 0.0683239174688394*(-cos(2*2*PI*t*1[s^-1])) -0.0376543323358788*sin(3*2*PI*t*1[s^-1]) + 0.00978488783063004*(-cos(3*2*PI*t*1[s^-1])) -0.00274055193403765*sin(4*2*PI*t*1[s^-1]) - 0.00772438842762392*(-cos(4*2*PI*t*1[s^-1])) + 0.00113538569167434*sin(5*2*PI*t*1[s^-1]) + 0.00521699904003310*(-cos(5*2*PI*t*1[s^-1])) -0.00742603010464494 *sin(6*2*PI*t*1[s^-1]) + 0.00153632166186553*(-cos(6*2*PI*t*1[s^-1])) -0.00213531712022501*sin(7*2*PI*t*1[s^-1]) - 0.00461352656327032*(-cos(7*2*PI*t*1[s^-1])) + 0.00220528668857866*sin(8*2*PI*t*1[s^-1]) - 0.000726071139807436*(-cos(8*2*PI*t*1[s^-1])) + 0.000544700292810773*sin(9*2*PI*t*1[s^-1]) + 0.000271016661417825*(-cos(9*2*PI*t*1[s^-1])) + 0.00118998263302738*sin(10*2*PI*t*1[s^-1]) - 0.000687453359597996*(-cos(10*2*PI*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(0.143140427408072*sin(1*2*PI*t*1[s^-1])+ 0.0943393001937061*(-cos(1*2*PI*t*1[s^-1])) -0.0261924439036648*sin(2*2*PI*t*1[s^-1])+ 0.0683239174688394*(-cos(2*2*PI*t*1[s^-1])) -0.0376543323358788*sin(3*2*PI*t*1[s^-1]) + 0.00978488783063004*(-cos(3*2*PI*t*1[s^-1])) -0.00274055193403765*sin(4*2*PI*t*1[s^-1]) - 0.00772438842762392*(-cos(4*2*PI*t*1[s^-1])) + 0.00113538569167434*sin(5*2*PI*t*1[s^-1]) + 0.00521699904003310*(-cos(5*2*PI*t*1[s^-1])) -0.00742603010464494 *sin(6*2*PI*t*1[s^-1]) + 0.00153632166186553*(-cos(6*2*PI*t*1[s^-1])) -0.00213531712022501*sin(7*2*PI*t*1[s^-1]) - 0.00461352656327032*(-cos(7*2*PI*t*1[s^-1])) + 0.00220528668857866*sin(8*2*PI*t*1[s^-1]) - 0.000726071139807436*(-cos(8*2*PI*t*1[s^-1])) + 0.000544700292810773*sin(9*2*PI*t*1[s^-1]) + 0.000271016661417825*(-cos(9*2*PI*t*1[s^-1])) + 0.00118998263302738*sin(10*2*PI*t*1[s^-1]) - 0.000687453359597996*(-cos(10*2*PI*t*1[s^-1]))) *1[m^3/s]\" . 1))(cx-gui-do cx-activate-item \"Expression*Table1*ExpressionEntry3(Definition)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "Expression*Table1*Frame1" 1)(cx-gui-do cx-activate-item "Expression*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Mesh"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots|Data Sources"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Table1*DropDownList1(Contours of)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Table1*DropDownList2\" '( 3))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Contours*Table1*TextEntry2(Contour Name)" "vel")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '())(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 3))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2 3))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(1.34339 0.710727 3.25431) '(0 0 0) '(0.684274 0.123406 -0.27978) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.236582 1.01992 -0.88586) '(0 0 0) '(-0.293135 0.0719287 0.199661) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.0503314 -0.122294 0.0445948) '(0 0 0) '(0.00617602 0.00170203 -0.00291795) 0 0)(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2 3 5))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2 3))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.00893688 0.0733624 -0.0765257) '(0 0 0) '(-0.0174338 0.0197244 0.00632757) 0 0)(cx-gui-do cx-set-toggle-button2 \"Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton4(Contour Lines)\" #t)(cx-gui-do cx-activate-item \"Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton4(Contour Lines)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton4(Contour Lines)" #f)(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton4(Contour Lines)")(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
Save(Overwrite=True)
