# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(TemplateName="FLUENT")
system1 = GetSystem(Name="FLTG")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Import(
    FilePath="H:/My Drive/chiari-computations/ansys/s101/inputs/c2_dx0001_0.cas.gz",
    FileType="Case")
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessorsMeshing=12, NumberOfProcessors=12))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"')
setup1.SendCommand(Command='/file/read-case "C:/Users/guill/Documents/chiari/computations/ansys/s101/inputs/c2_dx0001_0.cas.gz" cancel')
setup1.SendCommand(Command='/file/read-case "C:/Users/guill/Documents/chiari/computations/ansys/s101/inputs/c2_dx0001_0.cas.gz" cancel')
setup1.SendCommand(Command="/define/models/viscous/laminar? yes")
setup1.SendCommand(Command='/file/read-case "C:/Users/guill/Documents/chiari/computations/ansys/s101/inputs/c2_dx0001_0.cas.gz" cancel')
setup1.SendCommand(Command="/define/models/viscous/laminar? yes")
setup1.SendCommand(Command='/file/read-case "C:/Users/guill/Documents/chiari/computations/ansys/s101/inputs/c2_dx0001_0.cas.gz" ok')
setup1.SendCommand(Command="/define/models/viscous/laminar? yes")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*Cancel")')
setup1.SendCommand(Command='/define/named-expressions/add "rho" definition "1000 [kg/m^3]" quit')
setup1.SendCommand(Command='/define/named-expressions/add "mu" definition "0.0007 [kg/(m*s)]" quit')
setup1.SendCommand(Command='/define/materials/change-create air csf yes expression "rho" no no yes expression "mu" no no no yes')
setup1.SendCommand(Command="/define/models/unsteady-2nd-order? yes")
setup1.SendCommand(Command="/solve/set/p-v-coupling 24")
setup1.SendCommand(Command="/define/named-expressions/add \"v_cord\" definition \"-(MassFlow(['top'])+MassFlow(['bottom']))/(rho*Area(['cord']))\" quit")
setup1.SendCommand(Command='/define/boundary-conditions/velocity-inlet cord no no yes yes no "v_cord" no 0')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list ))')
setup1.SendCommand(Command="/surface/plane-surface fm three-points -0.011573 -0.026052 -0.06506099999999999 0.008188000000000001 0.013123 -0.064267 0.02816 0.01292 -0.06324100000000001 no")
setup1.SendCommand(Command="/surface/plane-surface fm-25 three-points -0.011573 -0.026052 -0.090061 0.008188000000000001 0.013123 -0.089267 0.02816 0.01292 -0.088241 no")
setup1.SendCommand(Command="/surface/plane-surface c01c02 three-points -0.009927 -0.027567 -0.07265000000000001 0.009833 0.0116 -0.071502 0.029805 0.011387 -0.070468 no")
setup1.SendCommand(Command="/surface/plane-surface c02c03 three-points -0.009152 -0.032727 -0.095003 0.01061 0.006441 -0.09603200000000001 0.030586 0.006282 -0.09504799999999999 no")
setup1.SendCommand(Command='/surface/zone-surface cord_s "cord"')
setup1.SendCommand(Command='/surface/zone-surface dura_s "dura"')
setup1.SendCommand(Command='/surface/zone-surface tonsils_s "tonsils"')
setup1.SendCommand(Command="/surface/group-surfaces cord_s dura_s tonsils_s () wall")
setup1.SendCommand(Command="/solve/report-definitions/add pilot volume-max field velocity-magnitude zone-names fluid () quit")
setup1.SendCommand(Command='/solve/report-files/add pilot_variables frequency 1 name "pilot_variables" report-defs flow-time () quit')
setup1.SendCommand(Command="/solve/report-plots/add pilot quit")
setup1.SendCommand(Command="/solve/report-plots/delete-all yes")
setup1.SendCommand(Command="/solve/report-files/delete-all yes")
setup1.SendCommand(Command="/solve/report-definitions/delete-all yes")
setup1.SendCommand(Command="/solve/report-definitions/add u_max volume-max field velocity-magnitude zone-names fluid () quit")
setup1.SendCommand(Command="/solve/report-definitions/add q_bottom surface-volumeflowrate surface-names bottom () quit")
setup1.SendCommand(Command="/solve/report-definitions/add q_top surface-volumeflowrate surface-names top () quit")
setup1.SendCommand(Command="/solve/report-definitions/add q_cord surface-volumeflowrate surface-names cord () quit")
setup1.SendCommand(Command="/solve/report-definitions/add dp single-val-expression define \"Average(StaticPressure,['fm'], Weight ='Area') - Average(StaticPressure,['fm-25'], Weight ='Area')\" quit")
setup1.SendCommand(Command='/solve/report-files/add c2_dx0001_variables frequency 1 name "c2_dx0001_variables" report-defs flow-time dp q_bottom q_top q_cord u_max () quit')
setup1.SendCommand(Command='/file/set-tui-version "24.1"')
setup1.SendCommand(Command='/file/transient-export/ascii "C:/Users/guill/Documents/chiari/computations/ansys/s101/outputs/c2_dx0001/c2_dx0001_report" fm c01c02 c02c03 bottom fm-25 top () pressure x-velocity y-velocity z-velocity quit no no c2_dx0001_report "time-step" 1 time-step')
setup1.SendCommand(Command="time-step 0.378")
setup1.SendCommand(Command='/file/read-profile "C:/Users/guill/Documents/chiari/computations/ansys/s101/inputs/profiles/bottom_prof_1.csv"')
setup1.SendCommand(Command='/define/boundary-conditions/velocity-inlet bottom no no yes yes yes no "bottom_vel" "u1" no 0.')
setup1.SendCommand(Command='/file/read-profile "C:/Users/guill/Documents/chiari/computations/ansys/s101/inputs/profiles/top_prof_1.csv"')
setup1.SendCommand(Command='/define/boundary-conditions/velocity-inlet top no no yes yes yes no "top_vel" "u1" no 0.')
setup1.SendCommand(Command="/solve/initialize/initialize-flow")
setup1.SendCommand(Command="/solve/initialize/hyb-initialization yes")
setup1.SendCommand(Command='/file/export/ascii "C:/Users/guill/Documents/chiari/computations/ansys/s101/outputs/surface_mesh" wall () no quit ok')
setupComponent1.Reset()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(DisplayText="Fluent Launcher Settings", Dimension="ThreeD", Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessorsMeshing=10, NumberOfProcessors=10))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"')
setup1.SendCommand(Command='/file/read-case "C:/Users/guill/Documents/chiari/computations/ansys/s101/inputs/c2_dx0001_0.cas.gz"')
setup1.SendCommand(Command="/define/models/viscous/laminar? yes")
setup1.SendCommand(Command='/define/named-expressions/add "rho" definition "1000 [kg/m^3]" quit')
setup1.SendCommand(Command='/define/named-expressions/add "mu" definition "0.0007 [kg/(m*s)]" quit')
setup1.SendCommand(Command='/define/materials/change-create air csf yes expression "rho" no no yes expression "mu" no no no yes')
setup1.SendCommand(Command="/define/models/unsteady-2nd-order? yes")
setup1.SendCommand(Command="/solve/set/p-v-coupling 24")
setup1.SendCommand(Command="/define/named-expressions/add \"v_cord\" definition \"-(MassFlow(['top'])+MassFlow(['bottom']))/(rho*Area(['cord']))\" quit")
setup1.SendCommand(Command='/define/boundary-conditions/velocity-inlet cord no no yes yes no "v_cord" no 0')
setup1.SendCommand(Command="/surface/plane-surface fm three-points -0.011573 -0.026052 -0.06506099999999999 0.008188000000000001 0.013123 -0.064267 0.02816 0.01292 -0.06324100000000001 no")
setup1.SendCommand(Command="/surface/plane-surface fm-25 three-points -0.011573 -0.026052 -0.090061 0.008188000000000001 0.013123 -0.089267 0.02816 0.01292 -0.088241 no")
setup1.SendCommand(Command="/surface/plane-surface c01c02 three-points -0.009927 -0.027567 -0.07265000000000001 0.009833 0.0116 -0.071502 0.029805 0.011387 -0.070468 no")
setup1.SendCommand(Command="/surface/plane-surface c02c03 three-points -0.009152 -0.032727 -0.095003 0.01061 0.006441 -0.09603200000000001 0.030586 0.006282 -0.09504799999999999 no")
setup1.SendCommand(Command='/surface/zone-surface cord_s "cord"')
setup1.SendCommand(Command='/surface/zone-surface dura_s "dura"')
setup1.SendCommand(Command='/surface/zone-surface tonsils_s "tonsils"')
setup1.SendCommand(Command="/surface/group-surfaces cord_s dura_s tonsils_s () wall")
setup1.SendCommand(Command="/solve/report-definitions/add pilot volume-max field velocity-magnitude zone-names fluid () quit")
setup1.SendCommand(Command='/solve/report-files/add pilot_variables frequency 1 name "pilot_variables" report-defs flow-time () quit')
setup1.SendCommand(Command="/solve/report-plots/add pilot quit")
setup1.SendCommand(Command="/solve/report-plots/delete-all yes")
setup1.SendCommand(Command="/solve/report-files/delete-all yes")
setup1.SendCommand(Command="/solve/report-definitions/delete-all yes")
setup1.SendCommand(Command="/solve/report-definitions/add u_max volume-max field velocity-magnitude zone-names fluid () quit")
setup1.SendCommand(Command="/solve/report-definitions/add q_bottom surface-volumeflowrate surface-names bottom () quit")
setup1.SendCommand(Command="/solve/report-definitions/add q_top surface-volumeflowrate surface-names top () quit")
setup1.SendCommand(Command="/solve/report-definitions/add q_cord surface-volumeflowrate surface-names cord () quit")
setup1.SendCommand(Command="/solve/report-definitions/add dp single-val-expression define \"Average(StaticPressure,['fm'], Weight ='Area') - Average(StaticPressure,['fm-25'], Weight ='Area')\" quit")
setup1.SendCommand(Command='/solve/report-files/add c2_dx0001_variables frequency 1 name "c2_dx0001_variables" report-defs flow-time dp q_bottom q_top q_cord u_max () quit')
setup1.SendCommand(Command='/file/set-tui-version "24.1"')
setup1.SendCommand(Command='/file/transient-export/ascii "C:/Users/guill/Documents/chiari/computations/ansys/s101/outputs/c2_dx0001/c2_dx0001_report" fm c01c02 c02c03 bottom fm-25 top () pressure x-velocity y-velocity z-velocity quit no no c2_dx0001_report "time-step" 1 time-step')
setup1.SendCommand(Command="time-step 0.378")
setup1.SendCommand(Command='/file/read-profile "C:/Users/guill/Documents/chiari/computations/ansys/s101/inputs/profiles/bottom_prof_1.csv"')
setup1.SendCommand(Command='/define/boundary-conditions/velocity-inlet bottom no no yes yes yes no "bottom_vel" "u1" no 0.')
setup1.SendCommand(Command='/file/read-profile "C:/Users/guill/Documents/chiari/computations/ansys/s101/inputs/profiles/top_prof_1.csv"')
setup1.SendCommand(Command='/define/boundary-conditions/velocity-inlet top no no yes yes yes no "top_vel" "u1" no 0.')
setup1.SendCommand(Command="/solve/initialize/initialize-flow")
setup1.SendCommand(Command="/solve/initialize/hyb-initialization yes")
setup1.SendCommand(Command='/file/export/ascii "C:/Users/guill/Documents/chiari/computations/ansys/s101/outputs/surface_mesh" wall () no quit ok')
setup1.SendCommand(Command="/solve/dual-time-iterate 1 20")
setup1.SendCommand(Command="/file/confirm-overwrite? yes")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Calculation Activities*Table1*PushButton3(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Autosave*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))(cx-gui-do cx-activate-item "Autosave*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Calculation Activities*ButtonBox4*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Automatic Export*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Automatically Initialize and Modify Case"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Automatically Initialize and Modify Case"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Automatically Initialize and Modify Case"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))(cx-gui-do cx-activate-item "Autosave*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Execute Commands"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Execute Commands"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Execute Commands"))')
setup1.SendCommand(Command='/file/export/ascii "C:/Users/guill/Documents/chiari/computations/ansys/s101/outputs/surface_mesh" wall () no quit ok')
setup1.SendCommand(Command="/solve/dual-time-iterate 1 20")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
