# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="FLTG 2")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|Q0"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|Q0"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="""(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Named Expressions|Q0\"))(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 1)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(+-0.49519*cos(1*2*PI*t*1[s^-1])--0.4382*sin(1*2*PI*t*1[s^-1])+0.12059*cos(2*2*PI*t*1[s^-1])--0.17503*sin(2*2*PI*t*1[s^-1])+0.18751*cos(3*2*PI*t*1[s^-1])-0.17679*sin(3*2*PI*t*1[s^-1])+-0.0075408*cos(4*2*PI*t*1[s^-1])-0.049759*sin(4*2*PI*t*1[s^-1])+0.006333*cos(5*2*PI*t*1[s^-1])--0.059933*sin(5*2*PI*t*1[s^-1])+0.084415*cos(6*2*PI*t*1[s^-1])-0.046538*sin(6*2*PI*t*1[s^-1])+-0.028701*cos(7*2*PI*t*1[s^-1])-0.04699*sin(7*2*PI*t*1[s^-1])+-0.03475*cos(8*2*PI*t*1[s^-1])--0.011722*sin(8*2*PI*t*1[s^-1])+0.019981*cos(9*2*PI*t*1[s^-1])-0.0046993*sin(9*2*PI*t*1[s^-1])+-0.014354*cos(10*2*PI*t*1[s^-1])-0.013496*sin(10*2*PI*t*1[s^-1])+-0.031426*cos(11*2*PI*t*1[s^-1])-0.0018682*sin(11*2*PI*t*1[s^-1])+-0.0022905*cos(12*2*PI*t*1[s^-1])--0.013902*sin(12*2*PI*t*1[s^-1])+-0.0045328*cos(13*2*PI*t*1[s^-1])--0.0035805*sin(13*2*PI*t*1[s^-1])+-0.012607*cos(14*2*PI*t*1[s^-1])--0.0011337*sin(14*2*PI*t*1[s^-1])+-0.00099892*cos(15*2*PI*t*1[s^-1])--0.0081246*sin(15*2*PI*t*1[s^-1])+-0.0006084*cos(16*2*PI*t*1[s^-1])--0.00071693*sin(16*2*PI*t*1[s^-1])+-9.5646e-05*cos(17*2*PI*t*1[s^-1])--0.0016768*sin(17*2*PI*t*1[s^-1])+-0.0039421*cos(18*2*PI*t*1[s^-1])--0.0010672*sin(18*2*PI*t*1[s^-1])+0.0040019*cos(19*2*PI*t*1[s^-1])-0.0010143*sin(19*2*PI*t*1[s^-1])+-0.0041902*cos(20*2*PI*t*1[s^-1])-0.00030598*sin(20*2*PI*t*1[s^-1])+0.0026302*cos(21*2*PI*t*1[s^-1])--0.0012107*sin(21*2*PI*t*1[s^-1])+-0.0026362*cos(22*2*PI*t*1[s^-1])-8.9703e-05*sin(22*2*PI*t*1[s^-1])+-0.0013801*cos(23*2*PI*t*1[s^-1])-0.001634*sin(23*2*PI*t*1[s^-1])+-0.0019362*cos(24*2*PI*t*1[s^-1])--0.00092249*sin(24*2*PI*t*1[s^-1])+-8.0545e-05*cos(25*2*PI*t*1[s^-1])-0.00056681*sin(25*2*PI*t*1[s^-1])+-0.0021889*cos(26*2*PI*t*1[s^-1])-0.00045838*sin(26*2*PI*t*1[s^-1])+-0.0015557*cos(27*2*PI*t*1[s^-1])-0.0005284*sin(27*2*PI*t*1[s^-1])+-0.0005231*cos(28*2*PI*t*1[s^-1])-0.00048096*sin(28*2*PI*t*1[s^-1])+-0.0017437*cos(29*2*PI*t*1[s^-1])--0.00023149*sin(29*2*PI*t*1[s^-1])+-0.0011283*cos(30*2*PI*t*1[s^-1])--0.00015864*sin(30*2*PI*t*1[s^-1]))*2E-6[m^3/s]
\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(+-0.49519*cos(1*2*PI*t*1[s^-1])--0.4382*sin(1*2*PI*t*1[s^-1])+0.12059*cos(2*2*PI*t*1[s^-1])--0.17503*sin(2*2*PI*t*1[s^-1])+0.18751*cos(3*2*PI*t*1[s^-1])-0.17679*sin(3*2*PI*t*1[s^-1])+-0.0075408*cos(4*2*PI*t*1[s^-1])-0.049759*sin(4*2*PI*t*1[s^-1])+0.006333*cos(5*2*PI*t*1[s^-1])--0.059933*sin(5*2*PI*t*1[s^-1])+0.084415*cos(6*2*PI*t*1[s^-1])-0.046538*sin(6*2*PI*t*1[s^-1])+-0.028701*cos(7*2*PI*t*1[s^-1])-0.04699*sin(7*2*PI*t*1[s^-1])+-0.03475*cos(8*2*PI*t*1[s^-1])--0.011722*sin(8*2*PI*t*1[s^-1])+0.019981*cos(9*2*PI*t*1[s^-1])-0.0046993*sin(9*2*PI*t*1[s^-1])+-0.014354*cos(10*2*PI*t*1[s^-1])-0.013496*sin(10*2*PI*t*1[s^-1])+-0.031426*cos(11*2*PI*t*1[s^-1])-0.0018682*sin(11*2*PI*t*1[s^-1])+-0.0022905*cos(12*2*PI*t*1[s^-1])--0.013902*sin(12*2*PI*t*1[s^-1])+-0.0045328*cos(13*2*PI*t*1[s^-1])--0.0035805*sin(13*2*PI*t*1[s^-1])+-0.012607*cos(14*2*PI*t*1[s^-1])--0.0011337*sin(14*2*PI*t*1[s^-1])+-0.00099892*cos(15*2*PI*t*1[s^-1])--0.0081246*sin(15*2*PI*t*1[s^-1])+-0.0006084*cos(16*2*PI*t*1[s^-1])--0.00071693*sin(16*2*PI*t*1[s^-1])+-9.5646e-05*cos(17*2*PI*t*1[s^-1])--0.0016768*sin(17*2*PI*t*1[s^-1])+-0.0039421*cos(18*2*PI*t*1[s^-1])--0.0010672*sin(18*2*PI*t*1[s^-1])+0.0040019*cos(19*2*PI*t*1[s^-1])-0.0010143*sin(19*2*PI*t*1[s^-1])+-0.0041902*cos(20*2*PI*t*1[s^-1])-0.00030598*sin(20*2*PI*t*1[s^-1])+0.0026302*cos(21*2*PI*t*1[s^-1])--0.0012107*sin(21*2*PI*t*1[s^-1])+-0.0026362*cos(22*2*PI*t*1[s^-1])-8.9703e-05*sin(22*2*PI*t*1[s^-1])+-0.0013801*cos(23*2*PI*t*1[s^-1])-0.001634*sin(23*2*PI*t*1[s^-1])+-0.0019362*cos(24*2*PI*t*1[s^-1])--0.00092249*sin(24*2*PI*t*1[s^-1])+-8.0545e-05*cos(25*2*PI*t*1[s^-1])-0.00056681*sin(25*2*PI*t*1[s^-1])+-0.0021889*cos(26*2*PI*t*1[s^-1])-0.00045838*sin(26*2*PI*t*1[s^-1])+-0.0015557*cos(27*2*PI*t*1[s^-1])-0.0005284*sin(27*2*PI*t*1[s^-1])+-0.0005231*cos(28*2*PI*t*1[s^-1])-0.00048096*sin(28*2*PI*t*1[s^-1])+-0.0017437*cos(29*2*PI*t*1[s^-1])--0.00023149*sin(29*2*PI*t*1[s^-1])+-0.0011283*cos(30*2*PI*t*1[s^-1])--0.00015864*sin(30*2*PI*t*1[s^-1]))*2E-6[m^3/s]
\" . 1))(cx-gui-do cx-activate-item \"Expression*Table1*ExpressionEntry3(Definition)\")""")
setup1.SendCommand(Command="""(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(+-0.49519*cos(1*2*PI*t*1[s^-1])--0.4382*sin(1*2*PI*t*1[s^-1])+0.12059*cos(2*2*PI*t*1[s^-1])--0.17503*sin(2*2*PI*t*1[s^-1])+0.18751*cos(3*2*PI*t*1[s^-1])-0.17679*sin(3*2*PI*t*1[s^-1])+-0.0075408*cos(4*2*PI*t*1[s^-1])-0.049759*sin(4*2*PI*t*1[s^-1])+0.006333*cos(5*2*PI*t*1[s^-1])--0.059933*sin(5*2*PI*t*1[s^-1])+0.084415*cos(6*2*PI*t*1[s^-1])-0.046538*sin(6*2*PI*t*1[s^-1])+-0.028701*cos(7*2*PI*t*1[s^-1])-0.04699*sin(7*2*PI*t*1[s^-1])+-0.03475*cos(8*2*PI*t*1[s^-1])--0.011722*sin(8*2*PI*t*1[s^-1])+0.019981*cos(9*2*PI*t*1[s^-1])-0.0046993*sin(9*2*PI*t*1[s^-1])+-0.014354*cos(10*2*PI*t*1[s^-1])-0.013496*sin(10*2*PI*t*1[s^-1])+-0.031426*cos(11*2*PI*t*1[s^-1])-0.0018682*sin(11*2*PI*t*1[s^-1])+-0.0022905*cos(12*2*PI*t*1[s^-1])--0.013902*sin(12*2*PI*t*1[s^-1])+-0.0045328*cos(13*2*PI*t*1[s^-1])--0.0035805*sin(13*2*PI*t*1[s^-1])+-0.012607*cos(14*2*PI*t*1[s^-1])--0.0011337*sin(14*2*PI*t*1[s^-1])+-0.00099892*cos(15*2*PI*t*1[s^-1])--0.0081246*sin(15*2*PI*t*1[s^-1])+-0.0006084*cos(16*2*PI*t*1[s^-1])--0.00071693*sin(16*2*PI*t*1[s^-1])+-9.5646e-05*cos(17*2*PI*t*1[s^-1])--0.0016768*sin(17*2*PI*t*1[s^-1])+-0.0039421*cos(18*2*PI*t*1[s^-1])--0.0010672*sin(18*2*PI*t*1[s^-1])+0.0040019*cos(19*2*PI*t*1[s^-1])-0.0010143*sin(19*2*PI*t*1[s^-1])+-0.0041902*cos(20*2*PI*t*1[s^-1])-0.00030598*sin(20*2*PI*t*1[s^-1])+0.0026302*cos(21*2*PI*t*1[s^-1])--0.0012107*sin(21*2*PI*t*1[s^-1])+-0.0026362*cos(22*2*PI*t*1[s^-1])-8.9703e-05*sin(22*2*PI*t*1[s^-1])+-0.0013801*cos(23*2*PI*t*1[s^-1])-0.001634*sin(23*2*PI*t*1[s^-1])+-0.0019362*cos(24*2*PI*t*1[s^-1])--0.00092249*sin(24*2*PI*t*1[s^-1])+-8.0545e-05*cos(25*2*PI*t*1[s^-1])-0.00056681*sin(25*2*PI*t*1[s^-1])+-0.0021889*cos(26*2*PI*t*1[s^-1])-0.00045838*sin(26*2*PI*t*1[s^-1])+-0.0015557*cos(27*2*PI*t*1[s^-1])-0.0005284*sin(27*2*PI*t*1[s^-1])+-0.0005231*cos(28*2*PI*t*1[s^-1])-0.00048096*sin(28*2*PI*t*1[s^-1])+-0.0017437*cos(29*2*PI*t*1[s^-1])--0.00023149*sin(29*2*PI*t*1[s^-1])+-0.0011283*cos(30*2*PI*t*1[s^-1])--0.00015864*sin(30*2*PI*t*1[s^-1]))*2E-6[m^3/s]
\" . 1))(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 1)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 1)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 1)(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton1(OK)\")""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Run Calculation\"))(cx-gui-do cx-set-list-selections \"Run Calculation*Table1*Table7(Time Advancement)*Table1*Table3*DropDownList1(Method)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table7(Time Advancement)*Table1*Table3*DropDownList1(Method)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Run Calculation*Table1*Table7(Time Advancement)*Table1*Table3*DropDownList1(Method)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table7(Time Advancement)*Table1*Table3*DropDownList1(Method)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Run Calculation*Table1*Table7(Time Advancement)*Table1*Table3*DropDownList1(Method)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table7(Time Advancement)*Table1*Table3*DropDownList1(Method)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table4*RealEntry1(Period)\" '( 3))(cx-gui-do cx-activate-item \"Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table4*RealEntry1(Period)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table4*RealEntry1(Period)\" '( 1.134))(cx-gui-do cx-activate-item \"Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table4*RealEntry1(Period)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table4*IntegerEntry9(Total Periods)" 3)(cx-gui-do cx-activate-item "Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table4*IntegerEntry9(Total Periods)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|Q0"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|Q0"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="""(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Named Expressions|Q0\"))(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 1)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(+-0.49519*cos(1*2*PI*t*1[s^-1])--0.4382*sin(1*2*PI*t*1[s^-1])+0.12059*cos(2*2*PI*t*1[s^-1])--0.17503*sin(2*2*PI*t*1[s^-1])+0.18751*cos(3*2*PI*t*1[s^-1])-0.17679*sin(3*2*PI*t*1[s^-1])+-0.0075408*cos(4*2*PI*t*1[s^-1])-0.049759*sin(4*2*PI*t*1[s^-1])+0.006333*cos(5*2*PI*t*1[s^-1])--0.059933*sin(5*2*PI*t*1[s^-1])+0.084415*cos(6*2*PI*t*1[s^-1])-0.046538*sin(6*2*PI*t*1[s^-1])+-0.028701*cos(7*2*PI*t*1[s^-1])-0.04699*sin(7*2*PI*t*1[s^-1])+-0.03475*cos(8*2*PI*t*1[s^-1])--0.011722*sin(8*2*PI*t*1[s^-1])+0.019981*cos(9*2*PI*t*1[s^-1])-0.0046993*sin(9*2*PI*t*1[s^-1])+-0.014354*cos(10*2*PI*t*1[s^-1])-0.013496*sin(10*2*PI*t*1[s^-1])+-0.031426*cos(11*2*PI*t*1[s^-1])-0.0018682*sin(11*2*PI*t*1[s^-1])+-0.0022905*cos(12*2*PI*t*1[s^-1])--0.013902*sin(12*2*PI*t*1[s^-1])+-0.0045328*cos(13*2*PI*t*1[s^-1])--0.0035805*sin(13*2*PI*t*1[s^-1])+-0.012607*cos(14*2*PI*t*1[s^-1])--0.0011337*sin(14*2*PI*t*1[s^-1])+-0.00099892*cos(15*2*PI*t*1[s^-1])--0.0081246*sin(15*2*PI*t*1[s^-1])+-0.0006084*cos(16*2*PI*t*1[s^-1])--0.00071693*sin(16*2*PI*t*1[s^-1])+-9.5646e-05*cos(17*2*PI*t*1[s^-1])--0.0016768*sin(17*2*PI*t*1[s^-1])+-0.0039421*cos(18*2*PI*t*1[s^-1])--0.0010672*sin(18*2*PI*t*1[s^-1])+0.0040019*cos(19*2*PI*t*1[s^-1])-0.0010143*sin(19*2*PI*t*1[s^-1])+-0.0041902*cos(20*2*PI*t*1[s^-1])-0.00030598*sin(20*2*PI*t*1[s^-1])+0.0026302*cos(21*2*PI*t*1[s^-1])--0.0012107*sin(21*2*PI*t*1[s^-1])+-0.0026362*cos(22*2*PI*t*1[s^-1])-8.9703e-05*sin(22*2*PI*t*1[s^-1])+-0.0013801*cos(23*2*PI*t*1[s^-1])-0.001634*sin(23*2*PI*t*1[s^-1])+-0.0019362*cos(24*2*PI*t*1[s^-1])--0.00092249*sin(24*2*PI*t*1[s^-1])+-8.0545e-05*cos(25*2*PI*t*1[s^-1])-0.00056681*sin(25*2*PI*t*1[s^-1])+-0.0021889*cos(26*2*PI*t*1[s^-1])-0.00045838*sin(26*2*PI*t*1[s^-1])+-0.0015557*cos(27*2*PI*t*1[s^-1])-0.0005284*sin(27*2*PI*t*1[s^-1])+-0.0005231*cos(28*2*PI*t*1[s^-1])-0.00048096*sin(28*2*PI*t*1[s^-1])+-0.0017437*cos(29*2*PI*t*1[s^-1])--0.00023149*sin(29*2*PI*t*1[s^-1])+-0.0011283*cos(30*2*PI*t*1[s^-1])--0.00015864*sin(30*2*PI*t*1[s^-1]))*2E-6[m^3/s] \" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(+-0.49519*cos(1*2*PI/1.134*t*1[s^-1])--0.4382*sin(1*2*PI/1.134*t*1[s^-1])+0.12059*cos(2*2*PI/1.134*t*1[s^-1])--0.17503*sin(2*2*PI/1.134*t*1[s^-1])+0.18751*cos(3*2*PI/1.134*t*1[s^-1])-0.17679*sin(3*2*PI/1.134*t*1[s^-1])+-0.0075408*cos(4*2*PI/1.134*t*1[s^-1])-0.049759*sin(4*2*PI/1.134*t*1[s^-1])+0.006333*cos(5*2*PI/1.134*t*1[s^-1])--0.059933*sin(5*2*PI/1.134*t*1[s^-1])+0.084415*cos(6*2*PI/1.134*t*1[s^-1])-0.046538*sin(6*2*PI/1.134*t*1[s^-1])+-0.028701*cos(7*2*PI/1.134*t*1[s^-1])-0.04699*sin(7*2*PI/1.134*t*1[s^-1])+-0.03475*cos(8*2*PI/1.134*t*1[s^-1])--0.011722*sin(8*2*PI/1.134*t*1[s^-1])+0.019981*cos(9*2*PI/1.134*t*1[s^-1])-0.0046993*sin(9*2*PI/1.134*t*1[s^-1])+-0.014354*cos(10*2*PI/1.134*t*1[s^-1])-0.013496*sin(10*2*PI/1.134*t*1[s^-1])+-0.031426*cos(11*2*PI/1.134*t*1[s^-1])-0.0018682*sin(11*2*PI/1.134*t*1[s^-1])+-0.0022905*cos(12*2*PI/1.134*t*1[s^-1])--0.013902*sin(12*2*PI/1.134*t*1[s^-1])+-0.0045328*cos(13*2*PI/1.134*t*1[s^-1])--0.0035805*sin(13*2*PI/1.134*t*1[s^-1])+-0.012607*cos(14*2*PI/1.134*t*1[s^-1])--0.0011337*sin(14*2*PI/1.134*t*1[s^-1])+-0.00099892*cos(15*2*PI/1.134*t*1[s^-1])--0.0081246*sin(15*2*PI/1.134*t*1[s^-1])+-0.0006084*cos(16*2*PI/1.134*t*1[s^-1])--0.00071693*sin(16*2*PI/1.134*t*1[s^-1])+-9.5646e-05*cos(17*2*PI/1.134*t*1[s^-1])--0.0016768*sin(17*2*PI/1.134*t*1[s^-1])+-0.0039421*cos(18*2*PI/1.134*t*1[s^-1])--0.0010672*sin(18*2*PI/1.134*t*1[s^-1])+0.0040019*cos(19*2*PI/1.134*t*1[s^-1])-0.0010143*sin(19*2*PI/1.134*t*1[s^-1])+-0.0041902*cos(20*2*PI/1.134*t*1[s^-1])-0.00030598*sin(20*2*PI/1.134*t*1[s^-1])+0.0026302*cos(21*2*PI/1.134*t*1[s^-1])--0.0012107*sin(21*2*PI/1.134*t*1[s^-1])+-0.0026362*cos(22*2*PI/1.134*t*1[s^-1])-8.9703e-05*sin(22*2*PI/1.134*t*1[s^-1])+-0.0013801*cos(23*2*PI/1.134*t*1[s^-1])-0.001634*sin(23*2*PI/1.134*t*1[s^-1])+-0.0019362*cos(24*2*PI/1.134*t*1[s^-1])--0.00092249*sin(24*2*PI/1.134*t*1[s^-1])+-8.0545e-05*cos(25*2*PI/1.134*t*1[s^-1])-0.00056681*sin(25*2*PI/1.134*t*1[s^-1])+-0.0021889*cos(26*2*PI/1.134*t*1[s^-1])-0.00045838*sin(26*2*PI/1.134*t*1[s^-1])+-0.0015557*cos(27*2*PI/1.134*t*1[s^-1])-0.0005284*sin(27*2*PI/1.134*t*1[s^-1])+-0.0005231*cos(28*2*PI/1.134*t*1[s^-1])-0.00048096*sin(28*2*PI/1.134*t*1[s^-1])+-0.0017437*cos(29*2*PI/1.134*t*1[s^-1])--0.00023149*sin(29*2*PI/1.134*t*1[s^-1])+-0.0011283*cos(30*2*PI/1.134*t*1[s^-1])--0.00015864*sin(30*2*PI/1.134*t*1[s^-1]))*2E-6[m^3/s]
\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(+-0.49519*cos(1*2*PI/1.134*t*1[s^-1])--0.4382*sin(1*2*PI/1.134*t*1[s^-1])+0.12059*cos(2*2*PI/1.134*t*1[s^-1])--0.17503*sin(2*2*PI/1.134*t*1[s^-1])+0.18751*cos(3*2*PI/1.134*t*1[s^-1])-0.17679*sin(3*2*PI/1.134*t*1[s^-1])+-0.0075408*cos(4*2*PI/1.134*t*1[s^-1])-0.049759*sin(4*2*PI/1.134*t*1[s^-1])+0.006333*cos(5*2*PI/1.134*t*1[s^-1])--0.059933*sin(5*2*PI/1.134*t*1[s^-1])+0.084415*cos(6*2*PI/1.134*t*1[s^-1])-0.046538*sin(6*2*PI/1.134*t*1[s^-1])+-0.028701*cos(7*2*PI/1.134*t*1[s^-1])-0.04699*sin(7*2*PI/1.134*t*1[s^-1])+-0.03475*cos(8*2*PI/1.134*t*1[s^-1])--0.011722*sin(8*2*PI/1.134*t*1[s^-1])+0.019981*cos(9*2*PI/1.134*t*1[s^-1])-0.0046993*sin(9*2*PI/1.134*t*1[s^-1])+-0.014354*cos(10*2*PI/1.134*t*1[s^-1])-0.013496*sin(10*2*PI/1.134*t*1[s^-1])+-0.031426*cos(11*2*PI/1.134*t*1[s^-1])-0.0018682*sin(11*2*PI/1.134*t*1[s^-1])+-0.0022905*cos(12*2*PI/1.134*t*1[s^-1])--0.013902*sin(12*2*PI/1.134*t*1[s^-1])+-0.0045328*cos(13*2*PI/1.134*t*1[s^-1])--0.0035805*sin(13*2*PI/1.134*t*1[s^-1])+-0.012607*cos(14*2*PI/1.134*t*1[s^-1])--0.0011337*sin(14*2*PI/1.134*t*1[s^-1])+-0.00099892*cos(15*2*PI/1.134*t*1[s^-1])--0.0081246*sin(15*2*PI/1.134*t*1[s^-1])+-0.0006084*cos(16*2*PI/1.134*t*1[s^-1])--0.00071693*sin(16*2*PI/1.134*t*1[s^-1])+-9.5646e-05*cos(17*2*PI/1.134*t*1[s^-1])--0.0016768*sin(17*2*PI/1.134*t*1[s^-1])+-0.0039421*cos(18*2*PI/1.134*t*1[s^-1])--0.0010672*sin(18*2*PI/1.134*t*1[s^-1])+0.0040019*cos(19*2*PI/1.134*t*1[s^-1])-0.0010143*sin(19*2*PI/1.134*t*1[s^-1])+-0.0041902*cos(20*2*PI/1.134*t*1[s^-1])-0.00030598*sin(20*2*PI/1.134*t*1[s^-1])+0.0026302*cos(21*2*PI/1.134*t*1[s^-1])--0.0012107*sin(21*2*PI/1.134*t*1[s^-1])+-0.0026362*cos(22*2*PI/1.134*t*1[s^-1])-8.9703e-05*sin(22*2*PI/1.134*t*1[s^-1])+-0.0013801*cos(23*2*PI/1.134*t*1[s^-1])-0.001634*sin(23*2*PI/1.134*t*1[s^-1])+-0.0019362*cos(24*2*PI/1.134*t*1[s^-1])--0.00092249*sin(24*2*PI/1.134*t*1[s^-1])+-8.0545e-05*cos(25*2*PI/1.134*t*1[s^-1])-0.00056681*sin(25*2*PI/1.134*t*1[s^-1])+-0.0021889*cos(26*2*PI/1.134*t*1[s^-1])-0.00045838*sin(26*2*PI/1.134*t*1[s^-1])+-0.0015557*cos(27*2*PI/1.134*t*1[s^-1])-0.0005284*sin(27*2*PI/1.134*t*1[s^-1])+-0.0005231*cos(28*2*PI/1.134*t*1[s^-1])-0.00048096*sin(28*2*PI/1.134*t*1[s^-1])+-0.0017437*cos(29*2*PI/1.134*t*1[s^-1])--0.00023149*sin(29*2*PI/1.134*t*1[s^-1])+-0.0011283*cos(30*2*PI/1.134*t*1[s^-1])--0.00015864*sin(30*2*PI/1.134*t*1[s^-1]))*2E-6[m^3/s]
\" . 1))(cx-gui-do cx-activate-item \"Expression*Table1*ExpressionEntry3(Definition)\")""")
setup1.SendCommand(Command="""(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 1)(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(+-0.49519*cos(1*2*PI/1.134*t*1[s^-1])--0.4382*sin(1*2*PI/1.134*t*1[s^-1])+0.12059*cos(2*2*PI/1.134*t*1[s^-1])--0.17503*sin(2*2*PI/1.134*t*1[s^-1])+0.18751*cos(3*2*PI/1.134*t*1[s^-1])-0.17679*sin(3*2*PI/1.134*t*1[s^-1])+-0.0075408*cos(4*2*PI/1.134*t*1[s^-1])-0.049759*sin(4*2*PI/1.134*t*1[s^-1])+0.006333*cos(5*2*PI/1.134*t*1[s^-1])--0.059933*sin(5*2*PI/1.134*t*1[s^-1])+0.084415*cos(6*2*PI/1.134*t*1[s^-1])-0.046538*sin(6*2*PI/1.134*t*1[s^-1])+-0.028701*cos(7*2*PI/1.134*t*1[s^-1])-0.04699*sin(7*2*PI/1.134*t*1[s^-1])+-0.03475*cos(8*2*PI/1.134*t*1[s^-1])--0.011722*sin(8*2*PI/1.134*t*1[s^-1])+0.019981*cos(9*2*PI/1.134*t*1[s^-1])-0.0046993*sin(9*2*PI/1.134*t*1[s^-1])+-0.014354*cos(10*2*PI/1.134*t*1[s^-1])-0.013496*sin(10*2*PI/1.134*t*1[s^-1])+-0.031426*cos(11*2*PI/1.134*t*1[s^-1])-0.0018682*sin(11*2*PI/1.134*t*1[s^-1])+-0.0022905*cos(12*2*PI/1.134*t*1[s^-1])--0.013902*sin(12*2*PI/1.134*t*1[s^-1])+-0.0045328*cos(13*2*PI/1.134*t*1[s^-1])--0.0035805*sin(13*2*PI/1.134*t*1[s^-1])+-0.012607*cos(14*2*PI/1.134*t*1[s^-1])--0.0011337*sin(14*2*PI/1.134*t*1[s^-1])+-0.00099892*cos(15*2*PI/1.134*t*1[s^-1])--0.0081246*sin(15*2*PI/1.134*t*1[s^-1])+-0.0006084*cos(16*2*PI/1.134*t*1[s^-1])--0.00071693*sin(16*2*PI/1.134*t*1[s^-1])+-9.5646e-05*cos(17*2*PI/1.134*t*1[s^-1])--0.0016768*sin(17*2*PI/1.134*t*1[s^-1])+-0.0039421*cos(18*2*PI/1.134*t*1[s^-1])--0.0010672*sin(18*2*PI/1.134*t*1[s^-1])+0.0040019*cos(19*2*PI/1.134*t*1[s^-1])-0.0010143*sin(19*2*PI/1.134*t*1[s^-1])+-0.0041902*cos(20*2*PI/1.134*t*1[s^-1])-0.00030598*sin(20*2*PI/1.134*t*1[s^-1])+0.0026302*cos(21*2*PI/1.134*t*1[s^-1])--0.0012107*sin(21*2*PI/1.134*t*1[s^-1])+-0.0026362*cos(22*2*PI/1.134*t*1[s^-1])-8.9703e-05*sin(22*2*PI/1.134*t*1[s^-1])+-0.0013801*cos(23*2*PI/1.134*t*1[s^-1])-0.001634*sin(23*2*PI/1.134*t*1[s^-1])+-0.0019362*cos(24*2*PI/1.134*t*1[s^-1])--0.00092249*sin(24*2*PI/1.134*t*1[s^-1])+-8.0545e-05*cos(25*2*PI/1.134*t*1[s^-1])-0.00056681*sin(25*2*PI/1.134*t*1[s^-1])+-0.0021889*cos(26*2*PI/1.134*t*1[s^-1])-0.00045838*sin(26*2*PI/1.134*t*1[s^-1])+-0.0015557*cos(27*2*PI/1.134*t*1[s^-1])-0.0005284*sin(27*2*PI/1.134*t*1[s^-1])+-0.0005231*cos(28*2*PI/1.134*t*1[s^-1])-0.00048096*sin(28*2*PI/1.134*t*1[s^-1])+-0.0017437*cos(29*2*PI/1.134*t*1[s^-1])--0.00023149*sin(29*2*PI/1.134*t*1[s^-1])+-0.0011283*cos(30*2*PI/1.134*t*1[s^-1])--0.00015864*sin(30*2*PI/1.134*t*1[s^-1]))*2E-6[m^3/s]
\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(+-0.49519*cos(1*2*PI/1.134*t*1[s^-1])--0.4382*sin(1*2*PI/1.134*t*1[s^-1])+0.12059*cos(2*2*PI/1.134*t*1[s^-1])--0.17503*sin(2*2*PI/1.134*t*1[s^-1])+0.18751*cos(3*2*PI/1.134*t*1[s^-1])-0.17679*sin(3*2*PI/1.134*t*1[s^-1])+-0.0075408*cos(4*2*PI/1.134*t*1[s^-1])-0.049759*sin(4*2*PI/1.134*t*1[s^-1])+0.006333*cos(5*2*PI/1.134*t*1[s^-1])--0.059933*sin(5*2*PI/1.134*t*1[s^-1])+0.084415*cos(6*2*PI/1.134*t*1[s^-1])-0.046538*sin(6*2*PI/1.134*t*1[s^-1])+-0.028701*cos(7*2*PI/1.134*t*1[s^-1])-0.04699*sin(7*2*PI/1.134*t*1[s^-1])+-0.03475*cos(8*2*PI/1.134*t*1[s^-1])--0.011722*sin(8*2*PI/1.134*t*1[s^-1])+0.019981*cos(9*2*PI/1.134*t*1[s^-1])-0.0046993*sin(9*2*PI/1.134*t*1[s^-1])+-0.014354*cos(10*2*PI/1.134*t*1[s^-1])-0.013496*sin(10*2*PI/1.134*t*1[s^-1])+-0.031426*cos(11*2*PI/1.134*t*1[s^-1])-0.0018682*sin(11*2*PI/1.134*t*1[s^-1])+-0.0022905*cos(12*2*PI/1.134*t*1[s^-1])--0.013902*sin(12*2*PI/1.134*t*1[s^-1])+-0.0045328*cos(13*2*PI/1.134*t*1[s^-1])--0.0035805*sin(13*2*PI/1.134*t*1[s^-1])+-0.012607*cos(14*2*PI/1.134*t*1[s^-1])--0.0011337*sin(14*2*PI/1.134*t*1[s^-1])+-0.00099892*cos(15*2*PI/1.134*t*1[s^-1])--0.0081246*sin(15*2*PI/1.134*t*1[s^-1])+-0.0006084*cos(16*2*PI/1.134*t*1[s^-1])--0.00071693*sin(16*2*PI/1.134*t*1[s^-1])+-9.5646e-05*cos(17*2*PI/1.134*t*1[s^-1])--0.0016768*sin(17*2*PI/1.134*t*1[s^-1])+-0.0039421*cos(18*2*PI/1.134*t*1[s^-1])--0.0010672*sin(18*2*PI/1.134*t*1[s^-1])+0.0040019*cos(19*2*PI/1.134*t*1[s^-1])-0.0010143*sin(19*2*PI/1.134*t*1[s^-1])+-0.0041902*cos(20*2*PI/1.134*t*1[s^-1])-0.00030598*sin(20*2*PI/1.134*t*1[s^-1])+0.0026302*cos(21*2*PI/1.134*t*1[s^-1])--0.0012107*sin(21*2*PI/1.134*t*1[s^-1])+-0.0026362*cos(22*2*PI/1.134*t*1[s^-1])-8.9703e-05*sin(22*2*PI/1.134*t*1[s^-1])+-0.0013801*cos(23*2*PI/1.134*t*1[s^-1])-0.001634*sin(23*2*PI/1.134*t*1[s^-1])+-0.0019362*cos(24*2*PI/1.134*t*1[s^-1])--0.00092249*sin(24*2*PI/1.134*t*1[s^-1])+-8.0545e-05*cos(25*2*PI/1.134*t*1[s^-1])-0.00056681*sin(25*2*PI/1.134*t*1[s^-1])+-0.0021889*cos(26*2*PI/1.134*t*1[s^-1])-0.00045838*sin(26*2*PI/1.134*t*1[s^-1])+-0.0015557*cos(27*2*PI/1.134*t*1[s^-1])-0.0005284*sin(27*2*PI/1.134*t*1[s^-1])+-0.0005231*cos(28*2*PI/1.134*t*1[s^-1])-0.00048096*sin(28*2*PI/1.134*t*1[s^-1])+-0.0017437*cos(29*2*PI/1.134*t*1[s^-1])--0.00023149*sin(29*2*PI/1.134*t*1[s^-1])+-0.0011283*cos(30*2*PI/1.134*t*1[s^-1])--0.00015864*sin(30*2*PI/1.134*t*1[s^-1]))*2E-6[m^3/s]
\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(+-0.49519*cos(1*2*PI/1.134*t*1[s^-1])--0.4382*sin(1*2*PI/1.134*t*1[s^-1])+0.12059*cos(2*2*PI/1.134*t*1[s^-1])--0.17503*sin(2*2*PI/1.134*t*1[s^-1])+0.18751*cos(3*2*PI/1.134*t*1[s^-1])-0.17679*sin(3*2*PI/1.134*t*1[s^-1])+-0.0075408*cos(4*2*PI/1.134*t*1[s^-1])-0.049759*sin(4*2*PI/1.134*t*1[s^-1])+0.006333*cos(5*2*PI/1.134*t*1[s^-1])--0.059933*sin(5*2*PI/1.134*t*1[s^-1])+0.084415*cos(6*2*PI/1.134*t*1[s^-1])-0.046538*sin(6*2*PI/1.134*t*1[s^-1])+-0.028701*cos(7*2*PI/1.134*t*1[s^-1])-0.04699*sin(7*2*PI/1.134*t*1[s^-1])+-0.03475*cos(8*2*PI/1.134*t*1[s^-1])--0.011722*sin(8*2*PI/1.134*t*1[s^-1])+0.019981*cos(9*2*PI/1.134*t*1[s^-1])-0.0046993*sin(9*2*PI/1.134*t*1[s^-1])+-0.014354*cos(10*2*PI/1.134*t*1[s^-1])-0.013496*sin(10*2*PI/1.134*t*1[s^-1])+-0.031426*cos(11*2*PI/1.134*t*1[s^-1])-0.0018682*sin(11*2*PI/1.134*t*1[s^-1])+-0.0022905*cos(12*2*PI/1.134*t*1[s^-1])--0.013902*sin(12*2*PI/1.134*t*1[s^-1])+-0.0045328*cos(13*2*PI/1.134*t*1[s^-1])--0.0035805*sin(13*2*PI/1.134*t*1[s^-1])+-0.012607*cos(14*2*PI/1.134*t*1[s^-1])--0.0011337*sin(14*2*PI/1.134*t*1[s^-1])+-0.00099892*cos(15*2*PI/1.134*t*1[s^-1])--0.0081246*sin(15*2*PI/1.134*t*1[s^-1])+-0.0006084*cos(16*2*PI/1.134*t*1[s^-1])--0.00071693*sin(16*2*PI/1.134*t*1[s^-1])+-9.5646e-05*cos(17*2*PI/1.134*t*1[s^-1])--0.0016768*sin(17*2*PI/1.134*t*1[s^-1])+-0.0039421*cos(18*2*PI/1.134*t*1[s^-1])--0.0010672*sin(18*2*PI/1.134*t*1[s^-1])+0.0040019*cos(19*2*PI/1.134*t*1[s^-1])-0.0010143*sin(19*2*PI/1.134*t*1[s^-1])+-0.0041902*cos(20*2*PI/1.134*t*1[s^-1])-0.00030598*sin(20*2*PI/1.134*t*1[s^-1])+0.0026302*cos(21*2*PI/1.134*t*1[s^-1])--0.0012107*sin(21*2*PI/1.134*t*1[s^-1])+-0.0026362*cos(22*2*PI/1.134*t*1[s^-1])-8.9703e-05*sin(22*2*PI/1.134*t*1[s^-1])+-0.0013801*cos(23*2*PI/1.134*t*1[s^-1])-0.001634*sin(23*2*PI/1.134*t*1[s^-1])+-0.0019362*cos(24*2*PI/1.134*t*1[s^-1])--0.00092249*sin(24*2*PI/1.134*t*1[s^-1])+-8.0545e-05*cos(25*2*PI/1.134*t*1[s^-1])-0.00056681*sin(25*2*PI/1.134*t*1[s^-1])+-0.0021889*cos(26*2*PI/1.134*t*1[s^-1])-0.00045838*sin(26*2*PI/1.134*t*1[s^-1])+-0.0015557*cos(27*2*PI/1.134*t*1[s^-1])-0.0005284*sin(27*2*PI/1.134*t*1[s^-1])+-0.0005231*cos(28*2*PI/1.134*t*1[s^-1])-0.00048096*sin(28*2*PI/1.134*t*1[s^-1])+-0.0017437*cos(29*2*PI/1.134*t*1[s^-1])--0.00023149*sin(29*2*PI/1.134*t*1[s^-1])+-0.0011283*cos(30*2*PI/1.134*t*1[s^-1])--0.00015864*sin(30*2*PI/1.134*t*1[s^-1]))*2E-6[m^3/s]
\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"(+-0.49519*cos(1*2*PI/1.134*t*1[s^-1])--0.4382*sin(1*2*PI/1.134*t*1[s^-1])+0.12059*cos(2*2*PI/1.134*t*1[s^-1])--0.17503*sin(2*2*PI/1.134*t*1[s^-1])+0.18751*cos(3*2*PI/1.134*t*1[s^-1])-0.17679*sin(3*2*PI/1.134*t*1[s^-1])+-0.0075408*cos(4*2*PI/1.134*t*1[s^-1])-0.049759*sin(4*2*PI/1.134*t*1[s^-1])+0.006333*cos(5*2*PI/1.134*t*1[s^-1])--0.059933*sin(5*2*PI/1.134*t*1[s^-1])+0.084415*cos(6*2*PI/1.134*t*1[s^-1])-0.046538*sin(6*2*PI/1.134*t*1[s^-1])+-0.028701*cos(7*2*PI/1.134*t*1[s^-1])-0.04699*sin(7*2*PI/1.134*t*1[s^-1])+-0.03475*cos(8*2*PI/1.134*t*1[s^-1])--0.011722*sin(8*2*PI/1.134*t*1[s^-1])+0.019981*cos(9*2*PI/1.134*t*1[s^-1])-0.0046993*sin(9*2*PI/1.134*t*1[s^-1])+-0.014354*cos(10*2*PI/1.134*t*1[s^-1])-0.013496*sin(10*2*PI/1.134*t*1[s^-1])+-0.031426*cos(11*2*PI/1.134*t*1[s^-1])-0.0018682*sin(11*2*PI/1.134*t*1[s^-1])+-0.0022905*cos(12*2*PI/1.134*t*1[s^-1])--0.013902*sin(12*2*PI/1.134*t*1[s^-1])+-0.0045328*cos(13*2*PI/1.134*t*1[s^-1])--0.0035805*sin(13*2*PI/1.134*t*1[s^-1])+-0.012607*cos(14*2*PI/1.134*t*1[s^-1])--0.0011337*sin(14*2*PI/1.134*t*1[s^-1])+-0.00099892*cos(15*2*PI/1.134*t*1[s^-1])--0.0081246*sin(15*2*PI/1.134*t*1[s^-1])+-0.0006084*cos(16*2*PI/1.134*t*1[s^-1])--0.00071693*sin(16*2*PI/1.134*t*1[s^-1])+-9.5646e-05*cos(17*2*PI/1.134*t*1[s^-1])--0.0016768*sin(17*2*PI/1.134*t*1[s^-1])+-0.0039421*cos(18*2*PI/1.134*t*1[s^-1])--0.0010672*sin(18*2*PI/1.134*t*1[s^-1])+0.0040019*cos(19*2*PI/1.134*t*1[s^-1])-0.0010143*sin(19*2*PI/1.134*t*1[s^-1])+-0.0041902*cos(20*2*PI/1.134*t*1[s^-1])-0.00030598*sin(20*2*PI/1.134*t*1[s^-1])+0.0026302*cos(21*2*PI/1.134*t*1[s^-1])--0.0012107*sin(21*2*PI/1.134*t*1[s^-1])+-0.0026362*cos(22*2*PI/1.134*t*1[s^-1])-8.9703e-05*sin(22*2*PI/1.134*t*1[s^-1])+-0.0013801*cos(23*2*PI/1.134*t*1[s^-1])-0.001634*sin(23*2*PI/1.134*t*1[s^-1])+-0.0019362*cos(24*2*PI/1.134*t*1[s^-1])--0.00092249*sin(24*2*PI/1.134*t*1[s^-1])+-8.0545e-05*cos(25*2*PI/1.134*t*1[s^-1])-0.00056681*sin(25*2*PI/1.134*t*1[s^-1])+-0.0021889*cos(26*2*PI/1.134*t*1[s^-1])-0.00045838*sin(26*2*PI/1.134*t*1[s^-1])+-0.0015557*cos(27*2*PI/1.134*t*1[s^-1])-0.0005284*sin(27*2*PI/1.134*t*1[s^-1])+-0.0005231*cos(28*2*PI/1.134*t*1[s^-1])-0.00048096*sin(28*2*PI/1.134*t*1[s^-1])+-0.0017437*cos(29*2*PI/1.134*t*1[s^-1])--0.00023149*sin(29*2*PI/1.134*t*1[s^-1])+-0.0011283*cos(30*2*PI/1.134*t*1[s^-1])--0.00015864*sin(30*2*PI/1.134*t*1[s^-1]))*2E-6[m^3/s]
\" . 1))(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton1(OK)\")""")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|U_inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|U_inlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Named Expressions|U_inlet\"))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"Q0/Area(['bottom'])\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"Q0/Area(['bottom'])\" . 1))(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
system2 = GetSystem(Name="FLTG")
setup2 = system2.GetContainer(ComponentName="Setup")
fluentLauncherSettings2 = setup2.GetFluentLauncherSettings()
fluentLauncherSettings2.SetEntityProperties(Properties=Set(EnvPath={}))
setup2.Edit()
setup2.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup2.SendCommand(Command='/file/set-tui-version "24.1"')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Journal...")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Run Calculation\"))(cx-gui-do cx-set-expression-entry \"Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table1*Table3*ExpressionEntry1(Time Step Size)\" '(\"0.013\" . 0))(cx-gui-do cx-set-expression-entry \"Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table1*Table3*ExpressionEntry1(Time Step Size)\" '(\"0.01134\" . 0))(cx-gui-do cx-activate-item \"Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table1*Table3*ExpressionEntry1(Time Step Size)\")")
setup2.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table5*Table1*Table1*IntegerEntry1(Max Iterations/Time Step)" 20)(cx-gui-do cx-activate-item "Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table5*Table1*Table1*IntegerEntry1(Max Iterations/Time Step)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
fluentLauncherSettings2.SetEntityProperties(Properties=Set(EnvPath={}))
setup2.Edit()
setup2.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup2.SendCommand(Command='/file/set-tui-version "24.1"')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Journal...")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Journal...")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
fluentLauncherSettings2.SetEntityProperties(Properties=Set(EnvPath={}))
setup2.Edit()
setup2.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup2.SendCommand(Command='/file/set-tui-version "24.1"')
setup2.SendCommand(Command="(cx-gui-do cx-activate-item \"MenuBar*ExportSubMenu*Case...\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"variable_case\") \"All Case Files (*.cas*)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
fluentLauncherSettings2.SetEntityProperties(Properties=Set(EnvPath={}))
setup2.Edit()
setup2.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup2.SendCommand(Command='/file/set-tui-version "24.1"')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Journal...")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Messages*PanelButtons*PushButton1(Close)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Messages*PanelButtons*PushButton1(Close)")')
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)")(cx-gui-do cx-activate-item "Question*OK")(cx-gui-do cx-activate-item "Question*OK")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")(cx-gui-do cx-activate-item "Working*Cancel")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-use-window-id 51)(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
