# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(TemplateName="FLUENT")
system1 = GetSystem(Name="FLTG")
system2 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
system2.Delete()
system1.Copy(KeepConnections=False)
meshComponent1 = system1.GetComponent(Name="Mesh")
system3 = system1.Duplicate(
    ComponentsToShare=[meshComponent1],
    RelativeTo=system1)
system4 = GetSystem(Name="FLTG 1")
system4.Delete()
system3.DisplayText = "Uniform"
setup1 = system3.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|Q0"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|Q0"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Named Expressions|Q0\"))(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 1)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"-(+0.53806*cos(1*2*PI*t*1[s^-1])-0.49118*sin(1*2*PI*t*1[s^-1])+-0.17865*cos(2*2*PI*t*1[s^-1])-0.20957*sin(2*2*PI*t*1[s^-1])+-0.1627*cos(3*2*PI*t*1[s^-1])--0.12302*sin(3*2*PI*t*1[s^-1])+0.022903*cos(4*2*PI*t*1[s^-1])--0.052267*sin(4*2*PI*t*1[s^-1])+-0.024527*cos(5*2*PI*t*1[s^-1])-0.029329*sin(5*2*PI*t*1[s^-1])+-0.033595*cos(6*2*PI*t*1[s^-1])--0.055593*sin(6*2*PI*t*1[s^-1])+0.058887*cos(7*2*PI*t*1[s^-1])--0.02849*sin(7*2*PI*t*1[s^-1])+0.016124*cos(8*2*PI*t*1[s^-1])-0.03017*sin(8*2*PI*t*1[s^-1])+-0.0049042*cos(9*2*PI*t*1[s^-1])--0.0074889*sin(9*2*PI*t*1[s^-1])+0.021226*cos(10*2*PI*t*1[s^-1])--0.014353*sin(10*2*PI*t*1[s^-1])+0.018034*cos(11*2*PI*t*1[s^-1])-0.016417*sin(11*2*PI*t*1[s^-1])+-0.0020425*cos(12*2*PI*t*1[s^-1])-0.013235*sin(12*2*PI*t*1[s^-1])+0.0019045*cos(13*2*PI*t*1[s^-1])--0.00060597*sin(13*2*PI*t*1[s^-1])+0.0055041*cos(14*2*PI*t*1[s^-1])-0.0072483*sin(14*2*PI*t*1[s^-1])+-0.00424*cos(15*2*PI*t*1[s^-1])-0.0023962*sin(15*2*PI*t*1[s^-1])+6.5161e-05*cos(16*2*PI*t*1[s^-1])--0.0028043*sin(16*2*PI*t*1[s^-1])+0.0027016*cos(17*2*PI*t*1[s^-1])-0.0016464*sin(17*2*PI*t*1[s^-1])+-0.0011974*cos(18*2*PI*t*1[s^-1])--0.0010721*sin(18*2*PI*t*1[s^-1])+0.0016672*cos(19*2*PI*t*1[s^-1])--0.0038458*sin(19*2*PI*t*1[s^-1])+-0.0015249*cos(20*2*PI*t*1[s^-1])--0.00084027*sin(20*2*PI*t*1[s^-1])+0.0017961*cos(21*2*PI*t*1[s^-1])-0.001148*sin(21*2*PI*t*1[s^-1])+0.00074183*cos(22*2*PI*t*1[s^-1])-0.00026908*sin(22*2*PI*t*1[s^-1])+0.00164*cos(23*2*PI*t*1[s^-1])--0.0014262*sin(23*2*PI*t*1[s^-1])+0.0010563*cos(24*2*PI*t*1[s^-1])--0.00054975*sin(24*2*PI*t*1[s^-1])+0.00059024*cos(25*2*PI*t*1[s^-1])--0.00027275*sin(25*2*PI*t*1[s^-1])+0.0011194*cos(26*2*PI*t*1[s^-1])--0.00068778*sin(26*2*PI*t*1[s^-1])+0.00060416*cos(27*2*PI*t*1[s^-1])--0.00067316*sin(27*2*PI*t*1[s^-1])+0.0012374*cos(28*2*PI*t*1[s^-1])--0.00098316*sin(28*2*PI*t*1[s^-1])+0.001181*cos(29*2*PI*t*1[s^-1])--0.00038975*sin(29*2*PI*t*1[s^-1])+0.0010324*cos(30*2*PI*t*1[s^-1])-0.00057072*sin(30*2*PI*t*1[s^-1]))*2E-6[m^3/s] \" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"-(+0.53806*cos(1*2*PI*t*1[s^-1])-0.49118*sin(1*2*PI*t*1[s^-1])+-0.17865*cos(2*2*PI*t*1[s^-1])-0.20957*sin(2*2*PI*t*1[s^-1])+-0.1627*cos(3*2*PI*t*1[s^-1])--0.12302*sin(3*2*PI*t*1[s^-1])+0.022903*cos(4*2*PI*t*1[s^-1])--0.052267*sin(4*2*PI*t*1[s^-1])+-0.024527*cos(5*2*PI*t*1[s^-1])-0.029329*sin(5*2*PI*t*1[s^-1])+-0.033595*cos(6*2*PI*t*1[s^-1])--0.055593*sin(6*2*PI*t*1[s^-1])+0.058887*cos(7*2*PI*t*1[s^-1])--0.02849*sin(7*2*PI*t*1[s^-1])+0.016124*cos(8*2*PI*t*1[s^-1])-0.03017*sin(8*2*PI*t*1[s^-1])+-0.0049042*cos(9*2*PI*t*1[s^-1])--0.0074889*sin(9*2*PI*t*1[s^-1])+0.021226*cos(10*2*PI*t*1[s^-1])--0.014353*sin(10*2*PI*t*1[s^-1])+0.018034*cos(11*2*PI*t*1[s^-1])-0.016417*sin(11*2*PI*t*1[s^-1])+-0.0020425*cos(12*2*PI*t*1[s^-1])-0.013235*sin(12*2*PI*t*1[s^-1])+0.0019045*cos(13*2*PI*t*1[s^-1])--0.00060597*sin(13*2*PI*t*1[s^-1])+0.0055041*cos(14*2*PI*t*1[s^-1])-0.0072483*sin(14*2*PI*t*1[s^-1])+-0.00424*cos(15*2*PI*t*1[s^-1])-0.0023962*sin(15*2*PI*t*1[s^-1])+6.5161e-05*cos(16*2*PI*t*1[s^-1])--0.0028043*sin(16*2*PI*t*1[s^-1])+0.0027016*cos(17*2*PI*t*1[s^-1])-0.0016464*sin(17*2*PI*t*1[s^-1])+-0.0011974*cos(18*2*PI*t*1[s^-1])--0.0010721*sin(18*2*PI*t*1[s^-1])+0.0016672*cos(19*2*PI*t*1[s^-1])--0.0038458*sin(19*2*PI*t*1[s^-1])+-0.0015249*cos(20*2*PI*t*1[s^-1])--0.00084027*sin(20*2*PI*t*1[s^-1])+0.0017961*cos(21*2*PI*t*1[s^-1])-0.001148*sin(21*2*PI*t*1[s^-1])+0.00074183*cos(22*2*PI*t*1[s^-1])-0.00026908*sin(22*2*PI*t*1[s^-1])+0.00164*cos(23*2*PI*t*1[s^-1])--0.0014262*sin(23*2*PI*t*1[s^-1])+0.0010563*cos(24*2*PI*t*1[s^-1])--0.00054975*sin(24*2*PI*t*1[s^-1])+0.00059024*cos(25*2*PI*t*1[s^-1])--0.00027275*sin(25*2*PI*t*1[s^-1])+0.0011194*cos(26*2*PI*t*1[s^-1])--0.00068778*sin(26*2*PI*t*1[s^-1])+0.00060416*cos(27*2*PI*t*1[s^-1])--0.00067316*sin(27*2*PI*t*1[s^-1])+0.0012374*cos(28*2*PI*t*1[s^-1])--0.00098316*sin(28*2*PI*t*1[s^-1])+0.001181*cos(29*2*PI*t*1[s^-1])--0.00038975*sin(29*2*PI*t*1[s^-1])+0.0010324*cos(30*2*PI*t*1[s^-1])-0.00057072*sin(30*2*PI*t*1[s^-1]))*2E-6[m^3/s] \" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"-(+0.53806*cos(1*2*PI*t*1[s^-1])-0.49118*sin(1*2*PI*t*1[s^-1])+-0.17865*cos(2*2*PI*t*1[s^-1])-0.20957*sin(2*2*PI*t*1[s^-1])+-0.1627*cos(3*2*PI*t*1[s^-1])--0.12302*sin(3*2*PI*t*1[s^-1])+0.022903*cos(4*2*PI*t*1[s^-1])--0.052267*sin(4*2*PI*t*1[s^-1])+-0.024527*cos(5*2*PI*t*1[s^-1])-0.029329*sin(5*2*PI*t*1[s^-1])+-0.033595*cos(6*2*PI*t*1[s^-1])--0.055593*sin(6*2*PI*t*1[s^-1])+0.058887*cos(7*2*PI*t*1[s^-1])--0.02849*sin(7*2*PI*t*1[s^-1])+0.016124*cos(8*2*PI*t*1[s^-1])-0.03017*sin(8*2*PI*t*1[s^-1])+-0.0049042*cos(9*2*PI*t*1[s^-1])--0.0074889*sin(9*2*PI*t*1[s^-1])+0.021226*cos(10*2*PI*t*1[s^-1])--0.014353*sin(10*2*PI*t*1[s^-1])+0.018034*cos(11*2*PI*t*1[s^-1])-0.016417*sin(11*2*PI*t*1[s^-1])+-0.0020425*cos(12*2*PI*t*1[s^-1])-0.013235*sin(12*2*PI*t*1[s^-1])+0.0019045*cos(13*2*PI*t*1[s^-1])--0.00060597*sin(13*2*PI*t*1[s^-1])+0.0055041*cos(14*2*PI*t*1[s^-1])-0.0072483*sin(14*2*PI*t*1[s^-1])+-0.00424*cos(15*2*PI*t*1[s^-1])-0.0023962*sin(15*2*PI*t*1[s^-1])+6.5161e-05*cos(16*2*PI*t*1[s^-1])--0.0028043*sin(16*2*PI*t*1[s^-1])+0.0027016*cos(17*2*PI*t*1[s^-1])-0.0016464*sin(17*2*PI*t*1[s^-1])+-0.0011974*cos(18*2*PI*t*1[s^-1])--0.0010721*sin(18*2*PI*t*1[s^-1])+0.0016672*cos(19*2*PI*t*1[s^-1])--0.0038458*sin(19*2*PI*t*1[s^-1])+-0.0015249*cos(20*2*PI*t*1[s^-1])--0.00084027*sin(20*2*PI*t*1[s^-1])+0.0017961*cos(21*2*PI*t*1[s^-1])-0.001148*sin(21*2*PI*t*1[s^-1])+0.00074183*cos(22*2*PI*t*1[s^-1])-0.00026908*sin(22*2*PI*t*1[s^-1])+0.00164*cos(23*2*PI*t*1[s^-1])--0.0014262*sin(23*2*PI*t*1[s^-1])+0.0010563*cos(24*2*PI*t*1[s^-1])--0.00054975*sin(24*2*PI*t*1[s^-1])+0.00059024*cos(25*2*PI*t*1[s^-1])--0.00027275*sin(25*2*PI*t*1[s^-1])+0.0011194*cos(26*2*PI*t*1[s^-1])--0.00068778*sin(26*2*PI*t*1[s^-1])+0.00060416*cos(27*2*PI*t*1[s^-1])--0.00067316*sin(27*2*PI*t*1[s^-1])+0.0012374*cos(28*2*PI*t*1[s^-1])--0.00098316*sin(28*2*PI*t*1[s^-1])+0.001181*cos(29*2*PI*t*1[s^-1])--0.00038975*sin(29*2*PI*t*1[s^-1])+0.0010324*cos(30*2*PI*t*1[s^-1])-0.00057072*sin(30*2*PI*t*1[s^-1]))*2E-6[m^3/s] \" . 1))(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|bottom (velocity-inlet, id=13)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|bottom (velocity-inlet, id=13)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions|Inlet|bottom (velocity-inlet, id=13)\"))(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 1)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 2)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 3)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 4)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 5)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 6)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 7)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 8)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table9*ExpressionEntry1(Velocity Magnitude)\" '(\"0\" . 0))(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table9*ExpressionEntry1(Velocity Magnitude)\" '(\"\" . 1))(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table9*ExpressionEntry1(Velocity Magnitude)\" '(\"\" . 1))(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table9*ExpressionEntry1(Velocity Magnitude)\" '(\"\" . 1))(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table9*ExpressionEntry1(Velocity Magnitude)\" '(\"U_inlet\" . 1))(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|U_inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|U_inlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Named Expressions|U_inlet\"))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"Q0/Area(['bottom'])\" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"Q0/Area(['bottom'])\" . 1))(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Calculation Activities*ButtonBox4*PushButton2(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Automatic Export*Table1*Table2*Table7*Table1*PushButton2(Browse)\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"FLTG.2\") \"ASCII Files ()\")")
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Automatic Export*Table1*Table2*Table7*Table1*PushButton2(Browse)\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"H:/.shortcut-targets-by-id/1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8/Syringomyelia/3. Ansys/Chiari_Granada_files/dp0/FLTG-2/Fluent/Uniform_inlet/aa\") \"ASCII Files ()\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Automatic Export*Table1*Table2*Table7*Table1*TextEntry1(File Name)" "H:/.shortcut-targets-by-id/1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8/Syringomyelia/3. Ansys/Chiari_Granada_files/dp0/FLTG-2/Fluent/Uniform_inlet/c1c2")(cx-gui-do cx-activate-item "Automatic Export*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Calculation Activities*List2(Automatic Export)\" '( 1))(cx-gui-do cx-activate-item \"Calculation Activities*List2(Automatic Export)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Calculation Activities*ButtonBox4*PushButton2(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Automatic Export*Table1*Table2*Table7*Table1*PushButton2(Browse)\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"c2c3\") \"ASCII Files ()\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Automatic Export*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Calculation Activities*List2(Automatic Export)\" '( 2))(cx-gui-do cx-activate-item \"Calculation Activities*List2(Automatic Export)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Calculation Activities*ButtonBox4*PushButton2(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Automatic Export*Table1*Table2*Table7*Table1*PushButton2(Browse)\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"c3c4\") \"ASCII Files ()\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Automatic Export*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Calculation Activities*List2(Automatic Export)\" '( 3))(cx-gui-do cx-activate-item \"Calculation Activities*List2(Automatic Export)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Calculation Activities*ButtonBox4*PushButton2(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Automatic Export*Table1*Table2*Table7*Table1*PushButton2(Browse)\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"inlet\") \"ASCII Files ()\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Automatic Export*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Calculation Activities*Table1*PushButton3(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Autosave*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)")(cx-gui-do cx-activate-item "Question*Cancel")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
Save(Overwrite=True)
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|dp"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|dp"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Report Definitions|dp\"))(cx-gui-do cx-set-expression-entry \"Expression Report Definition*Table1*ExpressionEntry2\" '(\"Average(StaticPressure,['fm=-0.000000'],Weight ='Area')-Average(StaticPressure,['fm=-2.500000'],Weight ='Area')\" . 1))(cx-gui-do cx-activate-item \"Expression Report Definition*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Edit Report File*Table1*Table6(File Name)*PushButton3(Browse)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Edit Report File*Table1*List3(Selected Report Definitions)\" '( 0))(cx-gui-do cx-activate-item \"Edit Report File*Table1*List3(Selected Report Definitions)\")(cx-gui-do cx-set-list-selections \"Edit Report File*Table1*List3(Selected Report Definitions)\" '( 0 1))(cx-gui-do cx-activate-item \"Edit Report File*Table1*List3(Selected Report Definitions)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Edit Report File*Table1*Table6(File Name)*PushButton3(Browse)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Edit Report File*Table1*CheckButton8(Write Instantaneous Values)" #t)(cx-gui-do cx-activate-item "Edit Report File*Table1*CheckButton8(Write Instantaneous Values)")(cx-gui-do cx-set-toggle-button2 "Edit Report File*Table1*CheckButton8(Write Instantaneous Values)" #f)(cx-gui-do cx-activate-item "Edit Report File*Table1*CheckButton8(Write Instantaneous Values)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Edit Report File*Table1*Table5*PushButton1(New)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Edit Report File*Table1*Table6(File Name)*PushButton3(Browse)\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"H:/.shortcut-targets-by-id/1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8/Syringomyelia/3. Ansys/Chiari_Granada_files/dp0/FLTG-2/Fluent/Uniform_inlet/dp\") \"Output Files (*.out *.xy )\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Edit Report File*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))(cx-gui-do cx-activate-item "Edit Report File*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Time Steps)" 298)(cx-gui-do cx-activate-item "Run Calculation*Table1*Table7(Time Advancement)*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Time Steps)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|dp"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|dp"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Report Definitions|dp\"))(cx-gui-do cx-set-expression-entry \"Expression Report Definition*Table1*ExpressionEntry2\" '(\"Average(StaticPressure,['fm=-0.000000'],Weight ='Area')-Average(StaticPressure,['fm=-2.500000'],Weight ='Area')\" . 1))(cx-gui-do cx-activate-item \"Expression Report Definition*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Edit Report File*Table1*Table5*PushButton1(New)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Edit Report File*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Edit Report File*Table1*Table5*PushButton1(New)")')
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"MenuBar*PopupMenuCreateMonitor*Expression...\")(cx-gui-do cx-set-expression-entry \"Expression Report Definition*Table1*ExpressionEntry2\" '(\"\" . 1))(cx-gui-do cx-set-text-entry \"Expression Report Definition*Table1*TextEntry1(Name)\" \"flowrate\")(cx-gui-do cx-activate-item \"Expression Report Definition*Table1*TextEntry1(Name)\")(cx-gui-do cx-set-expression-entry \"Expression Report Definition*Table1*ExpressionEntry2\" '(\"Q\" . 1))(cx-gui-do cx-set-expression-entry \"Expression Report Definition*Table1*ExpressionEntry2\" '(\"Q0\" . 1))(cx-gui-do cx-set-expression-entry \"Expression Report Definition*Table1*ExpressionEntry2\" '(\"Q0\" . 1))(cx-gui-do cx-set-toggle-button2 \"Expression Report Definition*Table1*Table3*Table5(Create)*CheckButton2(Report Plot)\" #f)(cx-gui-do cx-activate-item \"Expression Report Definition*Table1*Table3*Table5(Create)*CheckButton2(Report Plot)\")(cx-gui-do cx-activate-item \"Expression Report Definition*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-set-list-selections \"Edit Report File*Table1*List2(Available Report Definitions)\" '( 1))(cx-gui-do cx-activate-item \"Edit Report File*Table1*List2(Available Report Definitions)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Edit Report File*Table1*Table4*PushButton1( Add>>)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Edit Report File*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))(cx-gui-do cx-activate-item "Edit Report File*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|flowrate-rfile"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|flowrate-rfile"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|flowrate-rfile"))(cx-gui-do cx-activate-item "Edit Report File*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|flowrate-rfile"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|flowrate-rfile"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-flowrate-rfile*Delete")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Files|dp-rfile"))(cx-gui-do cx-activate-item "Edit Report File*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Calculation Activities*ButtonBox4*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Automatic Export*PanelButtons*PushButton2(Cancel)")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
