# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(TemplateName="Geometry")
system1 = GetSystem(Name="FFF")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="H:/.shortcut-targets-by-id/1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8/Syringomyelia/Resonancias20240606/Segmentation/chiari_ansys.STEP")
geometry1.Edit()
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
template2 = GetTemplate(TemplateName="FLTG")
system3 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system2)
geometryComponent1 = system2.GetComponent(Name="Geometry")
meshComponent1 = system3.GetComponent(Name="Mesh")
geometryComponent1.TransferData(TargetComponent=meshComponent1)
setup1 = system3.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessorsMeshing=16, NumberOfProcessors=16))
tGridData1 = GetDataEntity("/Mesh 1/TGridData:TGridData")
tGridData1.SetEntityProperties(Properties=Set(RunParallel=True, NumberOfProcs=16))
mesh1 = system3.GetContainer(ComponentName="Mesh")
Fluent.Edit(Container=mesh1)
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
meshComponent1.Refresh()
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-use-window-id 51)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
setup1.SendCommand(Command="(%py-exec \"workflow.SaveWorkflow(FilePath=r'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\Resonancias20240606\\ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FLTG_workflow_files\\FLTG.wft')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.SaveWorkflow(FilePath=r'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\Resonancias20240606\\ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FLTG_workflow_files\\FLTG.wft')\")")
meshComponent1.Update(AllDependencies=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)')
setup1.SendCommand(Command="(%py-exec \"workflow.SaveWorkflow(FilePath=r'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\Resonancias20240606\\ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FLTG_workflow_files\\FLTG.wft')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.SaveWorkflow(FilePath=r'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\Resonancias20240606\\ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FLTG_workflow_files\\FLTG.wft')\")")
system1.Delete()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
tGridData1.SetEntityProperties(Properties=Set(RunParallel=True, NumberOfProcs=16))
Fluent.Edit(Container=mesh1)
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)')
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.147238 -5.73942 -3.22795) '(0 0 0) '(1.25253 -0.136769 0.170721) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-4.26676 2.17104 3.99737) '(0 0 0) '(-0.383766 -1.49916 0.365647) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(4.24949 4.21301 -2.10955) '(0 0 0) '(-0.59971 0.888324 0.935768) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.542362 -4.6705 2.77176) '(0 0 0) '(-0.696136 0.12648 -0.607227) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.051394 1.87156 -0.790358) '(0 0 0) '(1.43782 -0.532185 0.369998) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-1.74151 -0.65026 -0.532691) '(0 0 0) '(-0.377381 0.719287 0.217817) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.821186 -2.08776 0.0814226) '(0 0 0) '(-0.762609 -0.0097363 -0.221464) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(1.93988 0.720967 -0.529922) '(0 0 0) '(0.267808 -1.07909 -0.279622) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.412571 2.14231 0.948215) '(0 0 0) '(1.02428 0.172479 -0.0683313) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.565683 -1.21996 1.13324) '(0 0 0) '(-0.211108 -0.245899 -0.456791) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.325478 0.33678 -0.310585) '(0 0 0) '(0.371567 1.28435 0.481029) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.208631 -0.351753 0.322697) '(0 0 0) '(0.160565 -0.219337 -0.373212) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-1.20095 -0.570416 -0.783513) '(0 0 0) '(-0.445444 -0.153625 0.808103) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.662489 -0.00888991 0.555325) '(0 0 0) '(0.325383 0.183434 -0.38239) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.423584 0.48653 -2.60917) '(0 0 0) '(-1.57744 0.215848 0.0995493) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.394933 0.149349 -0.14954) '(0 0 0) '(-0.236041 -0.129731 -0.445242) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.434656 1.47591 1.65619) '(0 0 0) '(0.691108 -0.271482 0.851471) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.573756 -1.61296 2.05512) '(0 0 0) '(0.43715 -1.00071 -0.880753) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.644947 -1.65126 -2.37342) '(0 0 0) '(0.308849 1.13637 -0.94423) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.918081 2.48706 -0.779265) '(0 0 0) '(0.328536 0.228333 1.29098) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.148546 -0.260507 2.75512) '(0 0 0) '(-0.39741 -1.20386 -0.0401624) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.905406 -0.785606 -0.0554382) '(0 0 0) '(0.239462 0.159469 -0.029006) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.184266 1.07612 -0.312378) '(0 0 0) '(-0.670823 -0.0494696 0.342076) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(1.33394 0.304561 -0.608299) '(0 0 0) '(-0.00723157 0.439418 0.257977) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.633029 -0.986083 1.11612) '(0 0 0) '(-0.168217 -0.689592 -0.753285) 0 0)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].State.set_state(r'Out-of-date')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].State.set_state(r'Out-of-date')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Enclose Fluid Regions (Capping)'].State.set_state(r'Out-of-date')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Create Regions'].State.set_state(r'Out-of-date')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Update Regions'].State.set_state(r'Out-of-date')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Add Boundary Layers'].State.set_state(r'Out-of-date')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Volume Mesh'].State.set_state(r'Out-of-date')\")")
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-6.64737 -5.76939 -0.384052) '(0 0 0) '(1.08747 -1.12347 1.19394) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.90268 5.83091 -0.724075) '(0 0 0) '(-0.312496 0.283319 0.25828) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(2.53727 -1.07593 -5.71331) '(0 0 0) '(-0.324581 0.982166 -0.426337) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-2.9769 -1.41939 0.927845) '(0 0 0) '(-0.648647 -0.957484 0.181748) 0 0)")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.00455627 0.00546091 0.0085218) '(0 0 0) '(0.152258 0.0848694 0.129857) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.155388 -0.628793 0.610677) '(0 0 0) '(0.679785 -0.0483188 0.150949) 0 0)")
setup1.SendCommand(Command="(cx-use-window-id 51)")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(1.41928 2.60446 -0.816344) '(0 0 0) '(-0.904149 0.0192173 -0.352948) 0 0)")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(-0.769551 -0.765183 -0.522174) '(0 0 0) '(0.0807101 -0.0881222 0.0749006) 0 0)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].Arguments.set_state({r'CFDSurfaceMeshControls': {r'MaxSize': 0.005,},r'ExecuteShareTopology': r'No',r'OriginalZones': [r'wall', r'bottom', r'top'],})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].Arguments.set_state({r'CFDSurfaceMeshControls': {r'GrowthRate': 1.1,r'MaxSize': 0.005,r'MinSize': 0.004,},r'ExecuteShareTopology': r'No',r'OriginalZones': [r'wall', r'bottom', r'top'],})\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.670042 -1.09393 3.94252) '(0 0 0) '(1.24279 -0.596217 -0.321714) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.355718 0.810647 -0.152669) '(0 0 0) '(-0.126979 0.00916523 0.148774) 0 0)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Add Local Sizing'].Arguments.set_state({r'AddChild': r'yes',r'BOICellsPerGap': 1,r'BOIControlName': r'wall_sizing',r'BOICurvatureNormalAngle': 18,r'BOIExecution': r'Face Size',r'BOIFaceLabelList': [r'wall'],r'BOIGrowthRate': 1.1,r'BOISize': 0.002,r'BOIZoneorLabel': r'label',})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Add Local Sizing'].AddChildAndUpdate(DeferUpdate=False)\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].Arguments.set_state(None)\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=False)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-1.66239 -1.50566 -1.02004) '(0 0 0) '(-0.25849 -0.247751 -0.394805) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.85096 0.135873 0.26004) '(0 0 0) '(-0.908187 0.478709 0.309961) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.0860546 0.00532936 -0.0496839) '(0 0 0) '(0.0358461 0.0139921 0.0673643) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.178122 0.0107679 -0.314771) '(0 0 0) '(0.755398 0.0317936 0.371157) 0 0)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Revert()\")")
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Arguments.set_state({r'AddChild': r'yes',r'BOICellsPerGap': 1,r'BOIControlName': r'wall_sizing',r'BOICurvatureNormalAngle': 18,r'BOIExecution': r'Face Size',r'BOIFaceLabelList': [r'wall'],r'BOIGrowthRate': 1.1,r'BOISize': 0.004,r'BOIZoneorLabel': r'label',r'CompleteFaceLabelList': [r'wall'],r'DrawSizeControl': True,})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].Arguments.set_state({r'CFDSurfaceMeshControls': {r'GrowthRate': 1.1,r'MaxSize': 0.01,r'MinSize': 0.006,},r'ExecuteShareTopology': r'No',r'OriginalZones': [r'wall', r'bottom', r'top'],})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=False)\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=False)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-1.58807 -2.93598 -0.259063) '(0 0 0) '(1.04728 -0.582669 1.32765) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.768351 0.248745 0.322319) '(0 0 0) '(0.0315918 0.61558 -0.485164) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-1.22254 0.247657 -0.202838) '(0 0 0) '(-0.136558 -0.558448 0.535811) 0 0)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Revert()\")")
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-2.89484 -4.99738 0.731405) '(0 0 0) '(0.488392 0.0255081 1.18055) 0 0)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Arguments.set_state({r'AddChild': r'yes',r'BOICellsPerGap': 1,r'BOIControlName': r'wall_sizing',r'BOICurvatureNormalAngle': 18,r'BOIExecution': r'Face Size',r'BOIFaceLabelList': [r'wall'],r'BOIGrowthRate': 1.1,r'BOISize': 0.006,r'BOIZoneorLabel': r'label',r'CompleteFaceLabelList': [r'wall'],r'DrawSizeControl': True,})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Arguments.set_state({r'AddChild': r'yes',r'BOICellsPerGap': 1,r'BOIControlName': r'wall_sizing',r'BOICurvatureNormalAngle': 18,r'BOIExecution': r'Face Size',r'BOIFaceLabelList': [r'wall'],r'BOIGrowthRate': 1.1,r'BOISize': 0.01,r'BOIZoneorLabel': r'label',r'CompleteFaceLabelList': [r'wall'],r'DrawSizeControl': True,})\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(1.20021 -0.595888 -0.556956) '(0 0 0) '(-0.0453562 -0.219501 0.175883) 0 0)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Arguments.set_state({r'AddChild': r'yes',r'BOICellsPerGap': 1,r'BOIControlName': r'wall_sizing',r'BOICurvatureNormalAngle': 18,r'BOIExecution': r'Face Size',r'BOIFaceLabelList': [r'wall'],r'BOIGrowthRate': 1.1,r'BOISize': 0.08,r'BOIZoneorLabel': r'label',r'CompleteFaceLabelList': [r'wall'],r'DrawSizeControl': True,})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Execute()\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Error*Cancel")')
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].Arguments.set_state({r'CFDSurfaceMeshControls': {r'GrowthRate': 1.1,r'MaxSize': 0.012,r'MinSize': 0.008,},r'ExecuteShareTopology': r'No',r'OriginalZones': [r'wall', r'bottom', r'top'],})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=False)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.470462 0.186607 0.0691116) '(0 0 0) '(-0.0199532 0.0575473 -0.0388504) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.393196 0.0745032 0.225807) '(0 0 0) '(-0.150133 0.115708 -0.126671) 0 0)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Revert()\")")
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Arguments.set_state({r'AddChild': r'yes',r'BOICellsPerGap': 1,r'BOIControlName': r'wall_sizing',r'BOICurvatureNormalAngle': 18,r'BOIExecution': r'Face Size',r'BOIFaceLabelList': [r'wall'],r'BOIGrowthRate': 1.1,r'BOISize': 0.01,r'BOIZoneorLabel': r'label',r'CompleteFaceLabelList': [r'wall'],r'DrawSizeControl': True,})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Revert()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Arguments.set_state({r'AddChild': r'yes',r'BOICellsPerGap': 1,r'BOIControlName': r'wall_sizing',r'BOICurvatureNormalAngle': 18,r'BOIExecution': r'Face Size',r'BOIFaceLabelList': [r'wall'],r'BOIGrowthRate': 1.1,r'BOISize': 0.008,r'BOIZoneorLabel': r'label',r'CompleteFaceLabelList': [r'wall'],r'DrawSizeControl': True,})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=False)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.729988 -2.14299 -0.217527) '(0 0 0) '(0.620046 -0.383158 1.43843) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.292078 0.683757 0.890318) '(0 0 0) '(0.00231191 0.496507 -0.379962) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.270916 -0.381447 -0.650642) '(0 0 0) '(-0.0657703 -0.70174 0.43285) 0 0)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Revert()\")")
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Arguments.set_state({r'AddChild': r'yes',r'BOICellsPerGap': 1,r'BOIControlName': r'wall_sizing',r'BOICurvatureNormalAngle': 18,r'BOIExecution': r'Face Size',r'BOIFaceLabelList': [r'wall'],r'BOIGrowthRate': 1.1,r'BOISize': 0.005,r'BOIZoneorLabel': r'label',r'CompleteFaceLabelList': [r'wall'],r'DrawSizeControl': True,})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['wall_sizing'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=False)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Evaluate Surface Quality")')
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].InsertNextTask(CommandName=r'ImproveSurfaceMesh')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Improve Surface Mesh'].Arguments.set_state({r'FaceQualityLimit': 0.7,r'MeshObject': r'',r'SMImprovePreferences': {r'AdvancedImprove': r'no',r'AllowDefeaturing': r'no',r'SIQualityCollapseLimit': 0.85,r'SIQualityIterations': 5,r'SIQualityMaxAngle': 160,r'SIRemoveStep': r'no',r'SIStepQualityLimit': 0,r'SIStepWidth': 0,r'ShowSMImprovePreferences': False,},r'SQMinSize': 0.005,})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Improve Surface Mesh'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=False)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Evaluate Surface Quality")')
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.59998 -1.05549 0.403026) '(0 0 0) '(0.0397266 0.13183 0.790409) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.0206424 0.0147409 0.00240079) '(0 0 0) '(0.0196371 0.0284528 -0.059147) 0 0)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].Arguments.set_state({r'NonConformal': r'No',r'SetupType': r'The geometry consists of only fluid regions with no voids',})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=True)\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Update Boundaries'].Arguments.set_state({r'BoundaryLabelList': [r'bottom', r'top'],r'BoundaryLabelTypeList': [r'velocity-inlet', r'pressure-outlet'],r'OldBoundaryLabelList': [r'bottom', r'top'],r'OldBoundaryLabelTypeList': [r'wall', r'wall'],})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Update Boundaries'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Update Regions'].Arguments.set_state(None)\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Update Regions'].Execute()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Add Boundary Layers'].Arguments.set_state({r'LocalPrismPreferences': {r'Continuous': r'Continuous',},})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Add Boundary Layers'].AddChildAndUpdate(DeferUpdate=False)\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Volume Mesh'].Arguments.set_state({r'VolumeFill': r'polyhedra',})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Volume Mesh'].Execute()\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.0406367 0.979593 -0.184287) '(0 0 0) '(0.137077 -0.189747 -0.901087) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(1.46476 -0.699335 -0.215255) '(0 0 0) '(0.782484 -0.256456 -0.100404) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.256192 0.470973 -0.00375319) '(0 0 0) '(0.114205 -0.215697 -0.00822848) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-set-scale "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2" 64)(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.361315 0.140322 -0.221176) '(0 0 0) '(-0.101926 -0.00574011 -0.0693907) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.468135 -0.242599 0.898069) '(0 0 0) '(0.310157 0.232555 0.434364) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.290527 0.091809 -0.147193) '(0 0 0) '(-0.195681 -0.0698311 -0.294899) 0 0)(cx-gui-do cx-set-toggle-button2 \"Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*ButtonBox1*Limit in Z\" #t)(cx-gui-do cx-activate-item \"Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*ButtonBox1*Limit in Z\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-scale "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2" 99)(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.0673071 -2.03355 -0.0456404) '(0 0 0) '(0.146902 0.146665 1.12604) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-1.27177 1.2515 0.118621) '(0 0 0) '(-0.175956 -0.785801 0.35111) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(1.37485 0.365165 0.88001) '(0 0 0) '(0.233819 -0.111714 -0.330145) 0 0)(cx-gui-do cx-set-toggle-button2 \"Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*ButtonBox1*Limit in Y\" #t)(cx-gui-do cx-activate-item \"Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*ButtonBox1*Limit in Y\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-scale "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2" 99)(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*ButtonBox1*Limit in Z" #t)(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*ButtonBox1*Limit in Z")')
setup1.SendCommand(Command='(cx-gui-do cx-set-scale "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2" 61)(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-scale "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2" 69)(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*ButtonBox1*Limit in Y" #t)(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*ButtonBox1*Limit in Y")')
setup1.SendCommand(Command='(cx-gui-do cx-set-scale "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2" 57)(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Clipping Planes)*Scale2")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.111394 0.298422 -0.408738) '(0 0 0) '(-0.310157 0.492663 0.420962) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.150919 -0.0163387 0.0766381) '(0 0 0) '(-0.0190595 -0.338412 -0.0147992) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.0133282 -0.0304621 0.0379304) '(0 0 0) '(-0.316439 -0.657396 -0.42277) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.100269 -0.0795574 -0.686978) '(0 0 0) '(0.520328 0.871712 0.3062) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.286848 0.336393 0.210202) '(0 0 0) '(0.301347 -0.0693548 -0.590278) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.137582 -0.26767 0.557692) '(0 0 0) '(-0.0479008 -0.12645 0.131691) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.210548 0.11022 -0.198316) '(0 0 0) '(-0.320328 0.169828 0.515091) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Diagnostics Tools...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-1.47307 -1.86474 0.480393) '(0 0 0) '(0.403801 0.182373 0.946739) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*Table1*Table6*PushButton2(Compute)")')
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Volume Mesh'].InsertNextTask(CommandName=r'ImproveVolumeMesh')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Improve Volume Mesh'].Arguments.set_state({r'CellQualityLimit': 0.15,r'QualityMethod': r'Orthogonal',r'VMImprovePreferences': {r'ShowVMImprovePreferences': False,r'VIQualityIterations': 5,r'VIQualityMinAngle': 0,r'VIgnoreFeature': r'yes',},})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Improve Volume Mesh'].Arguments.set_state({r'CellQualityLimit': 0.3,r'QualityMethod': r'Orthogonal',r'VMImprovePreferences': {r'ShowVMImprovePreferences': False,r'VIQualityIterations': 5,r'VIQualityMinAngle': 0,r'VIgnoreFeature': r'yes',},})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Improve Volume Mesh'].Execute()\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Evaluate Volume Quality")')
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(0.569835 0.453724 0.325508) '(0 0 0) '(0.0769676 0.0915543 -0.253848) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.0532406 0.04243 -0.0158609) '(0 0 0) '(-0.0439788 -0.0367569 -0.515939) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.00804387 -0.0183587 0.00943542) '(0 0 0) '(0.102172 0.0424854 0.165593) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Evaluate Volume Quality")')
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Evaluate Volume Quality")')
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Diagnostics Tools...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Diagnostics Tools*Table1*Table6*DropDownList7(Range)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*Table1*Table6*DropDownList7(Range)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.4))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.809413 -3.1596 1.22422) '(0 0 0) '(0.481217 0.224967 0.861785) 0 0)(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.6))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.613492 -1.9851 1.36068) '(0 0 0) '(0.298964 0.272332 0.516889) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.491404 -0.812408 -0.561511) '(0 0 0) '(0.159344 -0.662519 0.930648) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.427905 3.0626 -6.16523) '(0 0 0) '(-0.346214 -1.1652 -0.587045) 0 0)(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.8))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.9))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.95))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.390755 -1.98266 1.28194) '(0 0 0) '(0.27461 0.266231 0.542611) 0 0)(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.31))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-1.5754 -3.13704 1.31695) '(0 0 0) '(0.451883 0.232396 0.839152) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.07245 0.106588 0.0333558) '(0 0 0) '(-0.0110832 0.0244082 -0.0795782) 0 0)(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.303))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-1.9611 -3.51126 1.11179) '(0 0 0) '(0.226672 0.160652 0.915078) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.326943 1.27973 0.0205641) '(0 0 0) '(0.287023 0.078222 -0.739018) 0 0)(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.98))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.720361 -2.37732 1.38285) '(0 0 0) '(0.284776 0.258594 0.645275) 0 0)(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.99))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.999))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.9999))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Diagnostics Tools*Table1*Table6*RealEntry9(Max)\" '( 0.99999))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton3(Draw)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*Table1*Table4*PushButton1(Mark)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.791886 -2.04949 1.41206) '(0 0 0) '(0.26191 0.263502 0.535129) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.173794 0.940282 -0.410645) '(0 0 0) '(-0.327782 -0.386484 -0.617034) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.179669 -0.52688 0.328932) '(0 0 0) '(-0.0737854 0.175574 0.464735) 0 0)(cx-gui-do cx-activate-item \"Diagnostics Tools*PanelButtons*PushButton1(Close)\")")
setup1.SendCommand(Command='(cx-use-window-id 51)(cx-use-window-id 51)(handle-key "control [")(cx-use-window-id 51)(cx-use-window-id 51)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Diagnostics Tools...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command="(cx-use-window-id 51)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton1(  Check)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Evaluate Volume Quality")')
setup1.SendCommand(Command="(newline)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
setup1.SendCommand(Command="(%py-exec \"workflow.SaveWorkflow(FilePath=r'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\Resonancias20240606\\ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FLTG_workflow_files\\FLTG.wft')\")")
setup1.SendCommand(Command="(%py-exec \"workflow.SaveWorkflow(FilePath=r'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\Resonancias20240606\\ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FLTG_workflow_files\\FLTG.wft')\")")
Save(Overwrite=True)
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command="/file/set-tui-version \"24.1\"(cx-use-window-id 51)(cx-set-camera-relative '(0 0 0) '(0 0 0) '(0 0 0) 0 0)(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(-0.521995 -2.03266 -1.54749) '(0 0 0) '(-0.0329386 -0.688223 0.949586) 0 0)(cx-use-window-id 51)(cxg-clear-all-selections (cx-active-window))(cxg-add-surfaces-to-selection '(wall) (cx-active-window))(cx-use-window-id 51)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Quick Edit*Table1*PushButton4(icon_close)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(-0.355233 0.0634289 -0.168837) '(0 0 0) '(0.117306 -0.0826869 0.0201616) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(1.19132 -0.285389 -1.1865) '(0 0 0) '(-0.539453 -0.341413 -0.0864002) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.0226617 0.0880116 0.142414) '(0 0 0) '(-0.173557 0.707661 -0.382943) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.129518 0.947496 0.23985) '(0 0 0) '(-0.084899 0.105022 -0.48072) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.34508 -0.256317 -0.0757951) '(0 0 0) '(0.97803 0.181655 0.370269) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.00869465 1.07832 -0.101287) '(0 0 0) '(0.218981 -0.0395928 -0.627756) 0 0)(cx-gui-do cx-set-toggle-button2 \"General*Table1*Table2(Solver)*ToggleBox5(Time)*Transient\" #t)(cx-gui-do cx-activate-item \"General*Table1*Table2(Solver)*ToggleBox5(Time)*Transient\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command="/file/set-tui-version \"24.1\"(cx-use-window-id 51)(cx-set-camera-relative '(-0.49523 -1.99096 -2.982) '(0 0 0) '(-0.485904 -1.21342 0.847559) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.70298 0.388728 -0.180962) '(0 0 0) '(0.0179261 -0.669612 -0.811914) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0 0 0) '(0 0 0) '(0 0 0) 0 0)(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(-0.0702567 -0.00511464 -0.0684749) '(0 0 0) '(0.801494 0.228558 0.642929) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|General\"))")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-text-entry \"Create/Edit Materials*Table1*Frame1*Table1*TextEntry1(Name)\" \"csf\")(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry10\" '( 1000))(cx-gui-do cx-set-real-entry-list \"Create/Edit Materials*RealEntry16\" '( 0.0007))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Materials*RealEntry16")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Question*OK")(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|csf"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|bottom (velocity-inlet, id=13)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|bottom (velocity-inlet, id=13)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions|Inlet|bottom (velocity-inlet, id=13)\"))(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 1)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 2)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 3)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 4)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 5)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 6)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 7)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 8)(cx-gui-do cx-activate-tab-index \"Velocity Inlet*Frame2*Frame2\" 0)(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table9*ExpressionEntry1(Velocity Magnitude)\" '(\"\" . 1))(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table9*ExpressionEntry1(Velocity Magnitude)\" '(\"\" . 1))(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|top (pressure-outlet, id=14)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|top (pressure-outlet, id=14)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions|Outlet|top (pressure-outlet, id=14)\"))(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 1)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 2)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 3)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 4)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 5)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 6)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 7)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 8)(cx-gui-do cx-activate-tab-index \"Pressure Outlet*Frame2*Frame2\" 0)(cx-gui-do cx-set-list-selections \"Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList9(Backflow Direction Specification Method)\" '( 0))(cx-gui-do cx-enable-apply-button \"Pressure Outlet\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList9(Backflow Direction Specification Method)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList10(Coordinate System)\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList10(Coordinate System)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList10(Coordinate System)\" '( 0))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList10(Coordinate System)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList9(Backflow Direction Specification Method)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList9(Backflow Direction Specification Method)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|wall (wall, id=12)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|wall (wall, id=12)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|wall (wall, id=12)"))(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|bottom (velocity-inlet, id=13)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|bottom (velocity-inlet, id=13)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions|Inlet|bottom (velocity-inlet, id=13)\"))(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table9*ExpressionEntry1(Velocity Magnitude)\" '(\"0\" . 0))(cx-gui-do cx-enable-apply-button \"Velocity Inlet\")(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table9*ExpressionEntry1(Velocity Magnitude)\" '(\"\" . 1))(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table15*ExpressionEntry1(Supersonic/Initial Gauge Pressure)\" '(\"0\" . 0))(cx-gui-do cx-set-expression-entry \"Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table9*ExpressionEntry1(Velocity Magnitude)\" '(\"\" . 1))(cx-gui-do cx-activate-item \"Velocity Inlet*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
