# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="FLTG")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|U_inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|U_inlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Named Expressions|U_inlet\"))(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 1)(cx-gui-do cx-activate-tab-index \"Expression*Table1*Frame1\" 0)(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"Q0/Area(['bottom'])\" . 1))(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|Q0"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|Q0"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Named Expressions|Q0\"))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"-(+0.53806*cos(1*2*PI*t*1[s^-1])-0.49118*sin(1*2*PI*t*1[s^-1])+-0.17865*cos(2*2*PI*t*1[s^-1])-0.20957*sin(2*2*PI*t*1[s^-1])+-0.1627*cos(3*2*PI*t*1[s^-1])--0.12302*sin(3*2*PI*t*1[s^-1])+0.022903*cos(4*2*PI*t*1[s^-1])--0.052267*sin(4*2*PI*t*1[s^-1])+-0.024527*cos(5*2*PI*t*1[s^-1])-0.029329*sin(5*2*PI*t*1[s^-1])+-0.033595*cos(6*2*PI*t*1[s^-1])--0.055593*sin(6*2*PI*t*1[s^-1])+0.058887*cos(7*2*PI*t*1[s^-1])--0.02849*sin(7*2*PI*t*1[s^-1])+0.016124*cos(8*2*PI*t*1[s^-1])-0.03017*sin(8*2*PI*t*1[s^-1])+-0.0049042*cos(9*2*PI*t*1[s^-1])--0.0074889*sin(9*2*PI*t*1[s^-1])+0.021226*cos(10*2*PI*t*1[s^-1])--0.014353*sin(10*2*PI*t*1[s^-1])+0.018034*cos(11*2*PI*t*1[s^-1])-0.016417*sin(11*2*PI*t*1[s^-1])+-0.0020425*cos(12*2*PI*t*1[s^-1])-0.013235*sin(12*2*PI*t*1[s^-1])+0.0019045*cos(13*2*PI*t*1[s^-1])--0.00060597*sin(13*2*PI*t*1[s^-1])+0.0055041*cos(14*2*PI*t*1[s^-1])-0.0072483*sin(14*2*PI*t*1[s^-1])+-0.00424*cos(15*2*PI*t*1[s^-1])-0.0023962*sin(15*2*PI*t*1[s^-1])+6.5161e-05*cos(16*2*PI*t*1[s^-1])--0.0028043*sin(16*2*PI*t*1[s^-1])+0.0027016*cos(17*2*PI*t*1[s^-1])-0.0016464*sin(17*2*PI*t*1[s^-1])+-0.0011974*cos(18*2*PI*t*1[s^-1])--0.0010721*sin(18*2*PI*t*1[s^-1])+0.0016672*cos(19*2*PI*t*1[s^-1])--0.0038458*sin(19*2*PI*t*1[s^-1])+-0.0015249*cos(20*2*PI*t*1[s^-1])--0.00084027*sin(20*2*PI*t*1[s^-1])+0.0017961*cos(21*2*PI*t*1[s^-1])-0.001148*sin(21*2*PI*t*1[s^-1])+0.00074183*cos(22*2*PI*t*1[s^-1])-0.00026908*sin(22*2*PI*t*1[s^-1])+0.00164*cos(23*2*PI*t*1[s^-1])--0.0014262*sin(23*2*PI*t*1[s^-1])+0.0010563*cos(24*2*PI*t*1[s^-1])--0.00054975*sin(24*2*PI*t*1[s^-1])+0.00059024*cos(25*2*PI*t*1[s^-1])--0.00027275*sin(25*2*PI*t*1[s^-1])+0.0011194*cos(26*2*PI*t*1[s^-1])--0.00068778*sin(26*2*PI*t*1[s^-1])+0.00060416*cos(27*2*PI*t*1[s^-1])--0.00067316*sin(27*2*PI*t*1[s^-1])+0.0012374*cos(28*2*PI*t*1[s^-1])--0.00098316*sin(28*2*PI*t*1[s^-1])+0.001181*cos(29*2*PI*t*1[s^-1])--0.00038975*sin(29*2*PI*t*1[s^-1])+0.0010324*cos(30*2*PI*t*1[s^-1])-0.00057072*sin(30*2*PI*t*1[s^-1]))*3*2E-6[m^3/s] \" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"-(+0.53806*cos(1*2*PI*t*1[s^-1])-0.49118*sin(1*2*PI*t*1[s^-1])+-0.17865*cos(2*2*PI*t*1[s^-1])-0.20957*sin(2*2*PI*t*1[s^-1])+-0.1627*cos(3*2*PI*t*1[s^-1])--0.12302*sin(3*2*PI*t*1[s^-1])+0.022903*cos(4*2*PI*t*1[s^-1])--0.052267*sin(4*2*PI*t*1[s^-1])+-0.024527*cos(5*2*PI*t*1[s^-1])-0.029329*sin(5*2*PI*t*1[s^-1])+-0.033595*cos(6*2*PI*t*1[s^-1])--0.055593*sin(6*2*PI*t*1[s^-1])+0.058887*cos(7*2*PI*t*1[s^-1])--0.02849*sin(7*2*PI*t*1[s^-1])+0.016124*cos(8*2*PI*t*1[s^-1])-0.03017*sin(8*2*PI*t*1[s^-1])+-0.0049042*cos(9*2*PI*t*1[s^-1])--0.0074889*sin(9*2*PI*t*1[s^-1])+0.021226*cos(10*2*PI*t*1[s^-1])--0.014353*sin(10*2*PI*t*1[s^-1])+0.018034*cos(11*2*PI*t*1[s^-1])-0.016417*sin(11*2*PI*t*1[s^-1])+-0.0020425*cos(12*2*PI*t*1[s^-1])-0.013235*sin(12*2*PI*t*1[s^-1])+0.0019045*cos(13*2*PI*t*1[s^-1])--0.00060597*sin(13*2*PI*t*1[s^-1])+0.0055041*cos(14*2*PI*t*1[s^-1])-0.0072483*sin(14*2*PI*t*1[s^-1])+-0.00424*cos(15*2*PI*t*1[s^-1])-0.0023962*sin(15*2*PI*t*1[s^-1])+6.5161e-05*cos(16*2*PI*t*1[s^-1])--0.0028043*sin(16*2*PI*t*1[s^-1])+0.0027016*cos(17*2*PI*t*1[s^-1])-0.0016464*sin(17*2*PI*t*1[s^-1])+-0.0011974*cos(18*2*PI*t*1[s^-1])--0.0010721*sin(18*2*PI*t*1[s^-1])+0.0016672*cos(19*2*PI*t*1[s^-1])--0.0038458*sin(19*2*PI*t*1[s^-1])+-0.0015249*cos(20*2*PI*t*1[s^-1])--0.00084027*sin(20*2*PI*t*1[s^-1])+0.0017961*cos(21*2*PI*t*1[s^-1])-0.001148*sin(21*2*PI*t*1[s^-1])+0.00074183*cos(22*2*PI*t*1[s^-1])-0.00026908*sin(22*2*PI*t*1[s^-1])+0.00164*cos(23*2*PI*t*1[s^-1])--0.0014262*sin(23*2*PI*t*1[s^-1])+0.0010563*cos(24*2*PI*t*1[s^-1])--0.00054975*sin(24*2*PI*t*1[s^-1])+0.00059024*cos(25*2*PI*t*1[s^-1])--0.00027275*sin(25*2*PI*t*1[s^-1])+0.0011194*cos(26*2*PI*t*1[s^-1])--0.00068778*sin(26*2*PI*t*1[s^-1])+0.00060416*cos(27*2*PI*t*1[s^-1])--0.00067316*sin(27*2*PI*t*1[s^-1])+0.0012374*cos(28*2*PI*t*1[s^-1])--0.00098316*sin(28*2*PI*t*1[s^-1])+0.001181*cos(29*2*PI*t*1[s^-1])--0.00038975*sin(29*2*PI*t*1[s^-1])+0.0010324*cos(30*2*PI*t*1[s^-1])-0.00057072*sin(30*2*PI*t*1[s^-1]))*32E-6[m^3/s] \" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"-(+0.53806*cos(1*2*PI*t*1[s^-1])-0.49118*sin(1*2*PI*t*1[s^-1])+-0.17865*cos(2*2*PI*t*1[s^-1])-0.20957*sin(2*2*PI*t*1[s^-1])+-0.1627*cos(3*2*PI*t*1[s^-1])--0.12302*sin(3*2*PI*t*1[s^-1])+0.022903*cos(4*2*PI*t*1[s^-1])--0.052267*sin(4*2*PI*t*1[s^-1])+-0.024527*cos(5*2*PI*t*1[s^-1])-0.029329*sin(5*2*PI*t*1[s^-1])+-0.033595*cos(6*2*PI*t*1[s^-1])--0.055593*sin(6*2*PI*t*1[s^-1])+0.058887*cos(7*2*PI*t*1[s^-1])--0.02849*sin(7*2*PI*t*1[s^-1])+0.016124*cos(8*2*PI*t*1[s^-1])-0.03017*sin(8*2*PI*t*1[s^-1])+-0.0049042*cos(9*2*PI*t*1[s^-1])--0.0074889*sin(9*2*PI*t*1[s^-1])+0.021226*cos(10*2*PI*t*1[s^-1])--0.014353*sin(10*2*PI*t*1[s^-1])+0.018034*cos(11*2*PI*t*1[s^-1])-0.016417*sin(11*2*PI*t*1[s^-1])+-0.0020425*cos(12*2*PI*t*1[s^-1])-0.013235*sin(12*2*PI*t*1[s^-1])+0.0019045*cos(13*2*PI*t*1[s^-1])--0.00060597*sin(13*2*PI*t*1[s^-1])+0.0055041*cos(14*2*PI*t*1[s^-1])-0.0072483*sin(14*2*PI*t*1[s^-1])+-0.00424*cos(15*2*PI*t*1[s^-1])-0.0023962*sin(15*2*PI*t*1[s^-1])+6.5161e-05*cos(16*2*PI*t*1[s^-1])--0.0028043*sin(16*2*PI*t*1[s^-1])+0.0027016*cos(17*2*PI*t*1[s^-1])-0.0016464*sin(17*2*PI*t*1[s^-1])+-0.0011974*cos(18*2*PI*t*1[s^-1])--0.0010721*sin(18*2*PI*t*1[s^-1])+0.0016672*cos(19*2*PI*t*1[s^-1])--0.0038458*sin(19*2*PI*t*1[s^-1])+-0.0015249*cos(20*2*PI*t*1[s^-1])--0.00084027*sin(20*2*PI*t*1[s^-1])+0.0017961*cos(21*2*PI*t*1[s^-1])-0.001148*sin(21*2*PI*t*1[s^-1])+0.00074183*cos(22*2*PI*t*1[s^-1])-0.00026908*sin(22*2*PI*t*1[s^-1])+0.00164*cos(23*2*PI*t*1[s^-1])--0.0014262*sin(23*2*PI*t*1[s^-1])+0.0010563*cos(24*2*PI*t*1[s^-1])--0.00054975*sin(24*2*PI*t*1[s^-1])+0.00059024*cos(25*2*PI*t*1[s^-1])--0.00027275*sin(25*2*PI*t*1[s^-1])+0.0011194*cos(26*2*PI*t*1[s^-1])--0.00068778*sin(26*2*PI*t*1[s^-1])+0.00060416*cos(27*2*PI*t*1[s^-1])--0.00067316*sin(27*2*PI*t*1[s^-1])+0.0012374*cos(28*2*PI*t*1[s^-1])--0.00098316*sin(28*2*PI*t*1[s^-1])+0.001181*cos(29*2*PI*t*1[s^-1])--0.00038975*sin(29*2*PI*t*1[s^-1])+0.0010324*cos(30*2*PI*t*1[s^-1])-0.00057072*sin(30*2*PI*t*1[s^-1]))*2E-6[m^3/s] \" . 1))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"-(+0.53806*cos(1*2*PI*t*1[s^-1])-0.49118*sin(1*2*PI*t*1[s^-1])+-0.17865*cos(2*2*PI*t*1[s^-1])-0.20957*sin(2*2*PI*t*1[s^-1])+-0.1627*cos(3*2*PI*t*1[s^-1])--0.12302*sin(3*2*PI*t*1[s^-1])+0.022903*cos(4*2*PI*t*1[s^-1])--0.052267*sin(4*2*PI*t*1[s^-1])+-0.024527*cos(5*2*PI*t*1[s^-1])-0.029329*sin(5*2*PI*t*1[s^-1])+-0.033595*cos(6*2*PI*t*1[s^-1])--0.055593*sin(6*2*PI*t*1[s^-1])+0.058887*cos(7*2*PI*t*1[s^-1])--0.02849*sin(7*2*PI*t*1[s^-1])+0.016124*cos(8*2*PI*t*1[s^-1])-0.03017*sin(8*2*PI*t*1[s^-1])+-0.0049042*cos(9*2*PI*t*1[s^-1])--0.0074889*sin(9*2*PI*t*1[s^-1])+0.021226*cos(10*2*PI*t*1[s^-1])--0.014353*sin(10*2*PI*t*1[s^-1])+0.018034*cos(11*2*PI*t*1[s^-1])-0.016417*sin(11*2*PI*t*1[s^-1])+-0.0020425*cos(12*2*PI*t*1[s^-1])-0.013235*sin(12*2*PI*t*1[s^-1])+0.0019045*cos(13*2*PI*t*1[s^-1])--0.00060597*sin(13*2*PI*t*1[s^-1])+0.0055041*cos(14*2*PI*t*1[s^-1])-0.0072483*sin(14*2*PI*t*1[s^-1])+-0.00424*cos(15*2*PI*t*1[s^-1])-0.0023962*sin(15*2*PI*t*1[s^-1])+6.5161e-05*cos(16*2*PI*t*1[s^-1])--0.0028043*sin(16*2*PI*t*1[s^-1])+0.0027016*cos(17*2*PI*t*1[s^-1])-0.0016464*sin(17*2*PI*t*1[s^-1])+-0.0011974*cos(18*2*PI*t*1[s^-1])--0.0010721*sin(18*2*PI*t*1[s^-1])+0.0016672*cos(19*2*PI*t*1[s^-1])--0.0038458*sin(19*2*PI*t*1[s^-1])+-0.0015249*cos(20*2*PI*t*1[s^-1])--0.00084027*sin(20*2*PI*t*1[s^-1])+0.0017961*cos(21*2*PI*t*1[s^-1])-0.001148*sin(21*2*PI*t*1[s^-1])+0.00074183*cos(22*2*PI*t*1[s^-1])-0.00026908*sin(22*2*PI*t*1[s^-1])+0.00164*cos(23*2*PI*t*1[s^-1])--0.0014262*sin(23*2*PI*t*1[s^-1])+0.0010563*cos(24*2*PI*t*1[s^-1])--0.00054975*sin(24*2*PI*t*1[s^-1])+0.00059024*cos(25*2*PI*t*1[s^-1])--0.00027275*sin(25*2*PI*t*1[s^-1])+0.0011194*cos(26*2*PI*t*1[s^-1])--0.00068778*sin(26*2*PI*t*1[s^-1])+0.00060416*cos(27*2*PI*t*1[s^-1])--0.00067316*sin(27*2*PI*t*1[s^-1])+0.0012374*cos(28*2*PI*t*1[s^-1])--0.00098316*sin(28*2*PI*t*1[s^-1])+0.001181*cos(29*2*PI*t*1[s^-1])--0.00038975*sin(29*2*PI*t*1[s^-1])+0.0010324*cos(30*2*PI*t*1[s^-1])-0.00057072*sin(30*2*PI*t*1[s^-1]))*2E-6[m^3/s] \" . 1))(cx-gui-do cx-activate-item \"Expression*Table1*ExpressionEntry3(Definition)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Expression*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))(cx-gui-do cx-activate-item "Autosave*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-toggle-button2 "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Standard Initialization" #t)(cx-gui-do cx-activate-item "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Standard Initialization")(cx-gui-do cx-set-toggle-button2 "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Hybrid  Initialization" #t)(cx-gui-do cx-activate-item "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Hybrid  Initialization")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Standard Initialization" #t)(cx-gui-do cx-activate-item "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Standard Initialization")(cx-gui-do cx-set-toggle-button2 "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Hybrid  Initialization" #t)(cx-gui-do cx-activate-item "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Hybrid  Initialization")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")(cx-gui-do cx-activate-item "Question*Cancel")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Animations"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors|vector_vel"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors|vector_vel"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors|vector_vel"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors|vector_vel"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-vector_vel*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors|vector_vel"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors|vector_vel"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors|vector_vel"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities|Autosave (Every Time Steps)"))(cx-gui-do cx-activate-item "Autosave*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|U_inlet"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Named Expressions|U_inlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Named Expressions|U_inlet\"))(cx-gui-do cx-set-expression-entry \"Expression*Table1*ExpressionEntry3(Definition)\" '(\"Q0/Area(['bottom'])\" . 1))(cx-gui-do cx-activate-item \"Expression*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|fm=-0.000000"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|fm=-0.000000"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-fm=-0.000000*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|fm=-1.250000"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|fm=-0.000000"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|fm=-0.000000""Results|Surfaces|fm=-1.250000""Results|Surfaces|fm=-2.500000"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|fm=-0.000000""Results|Surfaces|fm=-1.250000""Results|Surfaces|fm=-2.500000"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuPopupMenu*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|fm=-0.000000"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|fm=-0.000000"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|fm=-0.000000"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|fm=-0.000000"))(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|area_clip"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|area_clip"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|area_clip"))(cx-gui-do cx-activate-item "Iso-Clip*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-use-window-id 51)(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Plane...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Plane Surface*Table1*Table2(Method)*DropDownList1\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*Table1*Table2(Method)*DropDownList1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Plane Surface*Table1*Table1*TextEntry1(New Surface Name)" "c1c2")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\" '( -0.0062511))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 51)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer*rotate")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.0274616 -0.241681 -0.116622) '(0 0 0) '(-0.0110828 -0.370665 0.777057) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Results|Surfaces|plane-11\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Results|Surfaces|plane-11\"))(cx-gui-do cx-list-tree-right-click \"NavigationPane*Frame2*Table1*List_Tree2\" )(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Results|Surfaces|plane-11\"))(cx-gui-do cx-list-tree-right-click \"NavigationPane*Frame2*Table1*List_Tree2\" )")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-plane-11*Delete")(cx-gui-do cx-activate-item "Question*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|c1c2"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-c1c2*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|c1c2"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*Add toSubMenu*Active Window")')
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Plane...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Plane Surface*Table1*Table2(Method)*DropDownList1\" '( 2))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*Table1*Table2(Method)*DropDownList1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\" '( -0.006251091))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\" '( -0.0062511))(cx-gui-do cx-activate-item \"Plane Surface*Table1*Frame3*Table1*Table1(Point)*RealEntry3(Z)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|plane-10"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|plane-10"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-plane-10*Edit...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Plane Surface*Table1*Table1*TextEntry1(New Surface Name)" "c1c2")(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|c1c2"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-c1c2*Display")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|c1c2"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|c1c2"))(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*Display inSubMenu*Mesh")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*reflection")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*gridplane")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*gridplane")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*shadow")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*shadow")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*shadow")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenugraphics-shadows*Static Shadows")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|c1c2"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer*rotate")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.00315986 -0.0112256 -0.000595994) '(0 0 0) '(-0.00225121 -0.00483555 0.0982339) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*gridplane")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*gridplane")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*gridplane")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.0203013 0.0362341 -0.00466463) '(0 0 0) '(-0.0184643 -0.0196742 -0.317328) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer*translate")')
setup1.SendCommand(Command='(cx-use-window-id 51)(dolly-camera -0.000174856 0.00352927 0)(cx-use-window-id 51)(handle-key "??")(cx-use-window-id 51)(handle-key "??")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Copy*savepicture")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton5(Apply)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton5(Apply)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Save Picture*Table1*Frame3*Frame1*ToggleBox1(Coloring)*Gray Scale" #t)(cx-gui-do cx-activate-item "Save Picture*Table1*Frame3*Frame1*ToggleBox1(Coloring)*Gray Scale")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton5(Apply)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton5(Apply)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Save Picture*Table1*Frame3*Frame1*ToggleBox1(Coloring)*Color" #t)(cx-gui-do cx-activate-item "Save Picture*Table1*Frame3*Frame1*ToggleBox1(Coloring)*Color")(cx-gui-do cx-set-toggle-button2 "Save Picture*Table1*Frame1*ToggleBox1*CheckButton1(Raytracer Image)" #t)(cx-gui-do cx-activate-item "Save Picture*Table1*Frame1*ToggleBox1*CheckButton1(Raytracer Image)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton5(Apply)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton5(Apply)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"Save Picture*Table1*Frame1*ToggleBox1*CheckButton1(Raytracer Image)\" #f)(cx-gui-do cx-activate-item \"Save Picture*Table1*Frame1*ToggleBox1*CheckButton1(Raytracer Image)\")(cx-gui-do cx-activate-item \"Save Picture*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"C1C2.png\") \"Hardcopy Files (*.png)\")")
