Transcript Start Time:  06:34:24, 16 Sep 2024 Eastern Daylight Time 
Current Directory: "C:\Users\guill"

Build Time: Nov 22 2023 10:31:01 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v241/fluent/ntbin/win64/fluent.exe

-----------------------------------------------------------------------------------
ID    Hostname  Core   O.S.         PID    Vendor                                 
-----------------------------------------------------------------------------------
n15   Lenovo    16/32  Windows-x64  15036  13th Gen Intel(R) Core(TM) i9-13900    
n14   Lenovo    15/32  Windows-x64  23272  13th Gen Intel(R) Core(TM) i9-13900    
n13   Lenovo    14/32  Windows-x64  17448  13th Gen Intel(R) Core(TM) i9-13900    
n12   Lenovo    13/32  Windows-x64  15596  13th Gen Intel(R) Core(TM) i9-13900    
n11   Lenovo    12/32  Windows-x64  20424  13th Gen Intel(R) Core(TM) i9-13900    
n10   Lenovo    11/32  Windows-x64  13600  13th Gen Intel(R) Core(TM) i9-13900    
n9    Lenovo    10/32  Windows-x64  6844   13th Gen Intel(R) Core(TM) i9-13900    
n8    Lenovo    9/32   Windows-x64  20336  13th Gen Intel(R) Core(TM) i9-13900    
n7    Lenovo    8/32   Windows-x64  11524  13th Gen Intel(R) Core(TM) i9-13900    
n6    Lenovo    7/32   Windows-x64  15772  13th Gen Intel(R) Core(TM) i9-13900    
n5    Lenovo    6/32   Windows-x64  22756  13th Gen Intel(R) Core(TM) i9-13900    
n4    Lenovo    5/32   Windows-x64  9736   13th Gen Intel(R) Core(TM) i9-13900    
n3    Lenovo    4/32   Windows-x64  23104  13th Gen Intel(R) Core(TM) i9-13900    
n2    Lenovo    3/32   Windows-x64  20076  13th Gen Intel(R) Core(TM) i9-13900    
n1    Lenovo    2/32   Windows-x64  9204   13th Gen Intel(R) Core(TM) i9-13900    
n0*   Lenovo    1/32   Windows-x64  8604   13th Gen Intel(R) Core(TM) i9-13900    
host  Lenovo           Windows-x64  2248   13th Gen Intel(R) Core(TM) i9-13900    

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------

Cortex Process ID: 10176 
License Server Path: 1055@its-flexsw-srv.ucsd.edu 
Reading "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FLTG.1.msh.h5" ...
3D mesh
nodes: 829776
edges: 400
faces: 1092135 
cells: 207582 
reading 4 node zones
reading 2 edge zones
reading 4 face zones
reading 1 cell zones
reading boundary layer flags...
generating pointers...done.
extracting boundary entities...
 144491 boundary nodes.
 37408 boundary faces.
 3 boundary face zones.
done.
generating cells...done.
analyzing boundary connectivity...done.

Importing one geom object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\v241\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by guill on Lenovo winx64 on Mon Sep 16 06:34:36 2024
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 27 2023 11:54:13
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FM_Lenovo_10176/out172648287510176.tgf'
    converting file 'Geom.scdoc' (1 of 1) from Workbench to FLTG using output path 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FM_Lenovo_10176'
    importing data ...
    importing meshing model from PartMgr from file 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\Geom\\DM\\Geom.scdoc' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 55.067 [s]
    processing assembly 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\Geom\\DM\\Geom.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="65e68373-4cf5-4b90-8c2a-171d9c4469c1:2" /&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'Geom' with ID 3
    processing named selection 'wall'
    processing named selection 'bottom'
    processing named selection 'top'
    processing named selection 'outer_inlet'
    processing named selection 'inner_inlet'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[m]'
                Entity summary:
                    Collection: 5
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 149
                    Loop      : 151
                    Edge      : 411
                    Vertex    : 262
                    Surface   : 149
                    Curve     : 411
                Tessellation summary:
                    Face facets  : 26304
                    Edge segments: 3846
                Bounding box:
                    (-0.201607421040535, -0.1857038289308548, -0.7491296529769897) x (0.1305723637342453, 0.1322605907917023, 4.467057078727521e-05)
                Assembly component hierarchy:
                    'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\Geom\\DM\\Geom.scdoc'
                      'Geom'
                NamedCollections:
                    'wall'
                    'bottom'
                    'top'
                    'outer_inlet'
                    'inner_inlet'
    
    
    exporting FLTG data to file 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FM_Lenovo_10176\\out172648287510176.tgf' ...
    writing face-based mesh file 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FM_Lenovo_10176\\out172648287510176.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 6
        Zone         : 6
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 55.865 [s]

Reading "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FM_Lenovo_10176/out172648287510176.tgf"...
Reading "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FM_Lenovo_10176/out172648287510176.tgf"...
nodes: 13661
edges: 510
faces: 26304
cells: 0
reading 13661 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 13661 boundary nodes.
 26304 boundary faces.
 3 boundary face zones.
done.
analyzing boundary connectivity...done.

---------------- Import of Geom, consisting of one single part/object , complete. 
 

---------------- A local size of 0.005 was added to wall_sizing
Writing "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\Workflow\TaskObject3.msh.h5" ...
writing 1 node zones
writing 3 edge zones 
writing 3 face zones 
writing node curvature data...
done.    processing size functions/scoped sizing to create Size Field...

Writing "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FM_Lenovo_10176\Geom.sf"...
Writing "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FM_Lenovo_10176\Geom.sf"...
Done.


Importing one mesh object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\v241\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by guill on Lenovo winx64 on Mon Sep 16 06:35:47 2024
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 27 2023 11:54:13
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FM_Lenovo_10176/out172648294610176.tgf'
    converting file 'Geom.scdoc.pmdb' (1 of 1) from Workbench to FLTG using output path 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FM_Lenovo_10176'
    importing data ...
    importing meshing model from PartMgr from file 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FM_Lenovo_10176\\\\Geom.scdoc.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\Geom\\DM\\Geom.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="65e68373-4cf5-4b90-8c2a-171d9c4469c1:2" /&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'Geom' with ID 3
    processing named selection 'wall'
    processing named selection 'bottom'
    processing named selection 'top'
    processing named selection 'outer_inlet'
    processing named selection 'inner_inlet'
    processing data ...
    loading size function background grid from file 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FM_Lenovo_10176\\\\Geom.sf' ...
    reading size function background grid file 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FM_Lenovo_10176\\\\Geom.sf' ...
     Read 92937 vertices
    initializing size function background grid done in 0.077 [s]
    tessellating 149 faces done in 13.546 [s]
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[m]'
                Entity summary:
                    Collection: 5
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 149
                    Loop      : 151
                    Edge      : 411
                    Vertex    : 262
                    Surface   : 149
                    Curve     : 411
                Tessellation summary:
                    Face facets  : 72967
                    Edge segments: 3434
                Bounding box:
                    (-0.2016008347272873, -0.1855929791927338, -0.7490639090538025) x (0.1305574327707291, 0.132275402545929, 1.500233270945728e-11)
                Assembly component hierarchy:
                    'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\Geom\\DM\\Geom.scdoc'
                      'Geom'
                NamedCollections:
                    'wall'
                    'bottom'
                    'top'
                    'outer_inlet'
                    'inner_inlet'
    
    
    exporting FLTG data to file 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FM_Lenovo_10176\\out172648294610176.tgf' ...
    writing face-based mesh file 'H:\\.shortcut-targets-by-id\\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\\Syringomyelia\\3. Ansys\\Chiari_Granada_files\\dp0\\FLTG\\Fluent\\FM_Lenovo_10176\\out172648294610176.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 6
        Zone         : 6
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 14.362 [s]

Reading "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FM_Lenovo_10176/out172648294610176.tgf"...
Reading "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FM_Lenovo_10176/out172648294610176.tgf"...
nodes: 36881
edges: 400
faces: 72966
cells: 0
reading 36881 storage data (id 1, type 41, double precision binary).
appending mesh...
done.
generating pointers...done.
extracting boundary entities...
 50541 boundary nodes.
 99270 boundary faces.
 6 boundary face zones.
done.

Reading "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FM_Lenovo_10176\\Geom.sf"...
Reading "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FM_Lenovo_10176\\Geom.sf"...
 Read 92937 vertices
0 faces marked.

    computing regions...done
Deleting import_curvature_0
Deleting import_proximity_0
    processing size functions/scoped sizing to create Size Field...

Writing "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FM_Lenovo_10176\Geom.sf"...
Writing "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FM_Lenovo_10176\Geom.sf"...
Done.


remeshing...


------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------

             cut-extrude2                     0          0.012109207       0.70475866      71480
------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------

        geom-cut-extrude2                     0          0.012109207       0.70475866      71480

---------------- After Surface mesh, the model consists of 1 fluid/solid regions and 0 voids.

---------------- Surface Meshing of Geom complete in  0.42 minutes, with a maximum skewness of  0.70. 

The camera view is not updated because the camera position cannot be directly on top of the camera target position. That is, the up vector must be perpendicular to the line of sight, they cannot be collinear.
When the provided up vector is not perpendicular to the line of sight, the up vector is projected onto a plane that is perpendicular to the line of sight. This updated vector is used to determine the positive direction of the y-axis.
The direction remains unchanged because either the newly provided up vector's projection is the same as the current camera's up vector direction or the provided up vector is in the line of sight.
Writing "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\Workflow\TaskObject13.msh.h5" ...
writing 3 node zones
writing 6 edge zones 
writing 6 face zones 
writing node curvature data...
done.

------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.70)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------

             cut-extrude2                     0          0.012106993       0.66027336      71480
------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.70)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------

        geom-cut-extrude2                     0          0.012106993       0.66027336      71480

---------------- Surface Quality improvement complete in :  0.02 minutes. The final maximum surface skewness is  0.66. 


---------------- Describe Geometry task complete in  0.00 minutes.

---------------- Boundary Conditions Updated

---------------- Regions Updated

Created Scoped Prism: smooth-transition_1

---------------- Inflation control added to geom-cut-extrude2
Writing "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\Workflow\TaskObject11.msh.h5" ...
writing 3 node zones
writing 6 edge zones 
writing 6 face zones 
writing node curvature data...
done.
    updating regions...
    done.
checking object "geom-cut-extrude2"...
    skipping validating regions of mesh object "geom-cut-extrude2"...done.
auto meshing object geom-cut-extrude2...

processing scoped prisms...
    starting orientation...
done.
    setting prism growth...done.
done.
Identifying Topology...

Generating Prisms...

Generating initial mesh...

Refining mesh...

Create polyhedra ...

Merging Domains...
done.

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
             cut-extrude2     1054                      0       0.20403991     207582

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      0       0.20403991     207582

Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- 207582 cells were created in :  0.08 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.20 

---------------- The volume meshing of geom-cut-extrude2 is complete.

Writing "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\Workflow\TaskObject15.msh.h5" ...
writing 4 node zones
writing 3 edge zones 
writing 4 face zones 
writing 1 cell zones 
writing boundary layer flags
writing node curvature data...
done.
                     name       id  cells (quality < 0.3)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
             cut-extrude2     1054                      0       0.30024206     207582

                     name       id  cells (quality < 0.3)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      0       0.30024206     207582

Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- Volume Quality improvement of geom-cut-extrude2 complete in :  0.02 minutes. The final minimum Orthogonal Quality is 0.300 

Fast-loading "C:\PROGRA~1\ANSYSI~1\v241\fluent\fluent24.1.0\\addons\afd\lib\hdfio.bin"
Done.
Writing "H:\.shortcut-targets-by-id\1XF2JOROdJ0B3txwAztMCdrZx0_ng8Mo8\Syringomyelia\3. Ansys\Chiari_Granada_files\dp0\FLTG\Fluent\FLTG.2.msh.h5" ...
writing 4 node zones
writing 3 edge zones 
writing 4 face zones 
writing 1 cell zones 
writing boundary layer flags
writing node curvature data...
done.Transcript Stop Time:  06:36:27, 16 Sep 2024 Eastern Daylight Time 
Total Transcript Time: 2 Minute 3 Second.
