{
    "workflow": {
        "version": "24.1",
        "ROOT": {
            "TaskObject:TaskObject1": {
                "Arguments": {
                    "FileName": " C:\\Users\\guill\\Documents\\chiari\\computations\\ansys\\s101\\s101_files\\dp0\\Geom\\DM\\Geom.scdoc",
                    "LengthUnit": "m"
                },
                "CommandName": "ImportGeometry",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Import Geometry"
            },
            "TaskObject:TaskObject2": {
                "Arguments": "",
                "CommandName": "AddLocalSizingWTM",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Add Local Sizing"
            },
            "TaskObject:TaskObject3": {
                "Arguments": "",
                "CommandName": "GenerateTheSurfaceMeshWTM",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Generate the Surface Mesh"
            },
            "TaskObject:TaskObject4": {
                "Arguments": "",
                "CommandName": "GeometrySetup",
                "Errors": "__________None",
                "InactiveTaskList": [
                    "TaskObject5",
                    "TaskObject7"
                ],
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject6",
                    "TaskObject8"
                ],
                "TaskType": "Conditional",
                "Warnings": "__________None",
                "_name_": "Describe Geometry"
            },
            "TaskObject:TaskObject5": {
                "Arguments": "",
                "CommandName": "ShareTopology",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Apply Share Topology"
            },
            "TaskObject:TaskObject6": {
                "Arguments": "",
                "CommandName": "Capping",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Enclose Fluid Regions (Capping)"
            },
            "TaskObject:TaskObject7": {
                "Arguments": "",
                "CommandName": "UpdateBoundaries",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Update Boundaries"
            },
            "TaskObject:TaskObject8": {
                "Arguments": "",
                "CommandName": "CreateRegions",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Create Regions"
            },
            "TaskObject:TaskObject9": {
                "Arguments": "",
                "CommandName": "UpdateRegions",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Update Regions"
            },
            "TaskObject:TaskObject10": {
                "Arguments": "",
                "CommandName": "AddBoundaryLayers",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound",
                "Warnings": "__________None",
                "_name_": "Add Boundary Layers"
            },
            "TaskObject:TaskObject11": {
                "Arguments": "",
                "CommandName": "GenerateTheVolumeMeshWTM",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": "__________None",
                "_name_": "Generate the Volume Mesh"
            },
            "Workflow": {
                "CurrentTask": "__________None",
                "TaskList": [
                    "TaskObject1",
                    "TaskObject2",
                    "TaskObject3",
                    "TaskObject4",
                    "TaskObject9",
                    "TaskObject10",
                    "TaskObject11"
                ]
            }
        }
    },
    "meshing": {
        "version": "24.1",
        "ROOT": {
            "GlobalSettings": {
                "AreaUnit": "mm^2",
                "EnableCleanCAD": "true",
                "EnableComplexMeshing": "false",
                "InitialVersion": "24.1",
                "LengthUnit": "mm",
                "NormalMode": "false",
                "VolumeUnit": "mm^3"
            }
        }
    },
    "PartManagement": {
        "version": "24.1",
        "ROOT": {
            "Node:Node1": {
                "Name": "Meshing Model",
                "_name_": "Meshing Model"
            },
            "ObjectSettingOperations": {
                "Children": ""
            },
            "RefacetingOperations": {
                "Children": ""
            },
            "TransformOperations": {
                "Children": ""
            }
        }
    }
}
