Transcript Start Time:  17:23:54, 06 Feb 2025 Pacific Standard Time 
Current Directory: "C:\Users\guill"

Build Time: Nov 22 2023 10:31:01 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v241/fluent/ntbin/win64/fluent.exe

------------------------------------------------------------------------------------
ID    Hostname  Core   O.S.         PID     Vendor                                 
------------------------------------------------------------------------------------
n11   Lenovo    12/32  Windows-x64  156464  13th Gen Intel(R) Core(TM) i9-13900    
n10   Lenovo    11/32  Windows-x64  157392  13th Gen Intel(R) Core(TM) i9-13900    
n9    Lenovo    10/32  Windows-x64  135336  13th Gen Intel(R) Core(TM) i9-13900    
n8    Lenovo    9/32   Windows-x64  146544  13th Gen Intel(R) Core(TM) i9-13900    
n7    Lenovo    8/32   Windows-x64  156524  13th Gen Intel(R) Core(TM) i9-13900    
n6    Lenovo    7/32   Windows-x64  161280  13th Gen Intel(R) Core(TM) i9-13900    
n5    Lenovo    6/32   Windows-x64  155272  13th Gen Intel(R) Core(TM) i9-13900    
n4    Lenovo    5/32   Windows-x64  1000    13th Gen Intel(R) Core(TM) i9-13900    
n3    Lenovo    4/32   Windows-x64  153672  13th Gen Intel(R) Core(TM) i9-13900    
n2    Lenovo    3/32   Windows-x64  121864  13th Gen Intel(R) Core(TM) i9-13900    
n1    Lenovo    2/32   Windows-x64  161428  13th Gen Intel(R) Core(TM) i9-13900    
n0*   Lenovo    1/32   Windows-x64  20048   13th Gen Intel(R) Core(TM) i9-13900    
host  Lenovo           Windows-x64  122864  13th Gen Intel(R) Core(TM) i9-13900    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------

Cortex Process ID: 140796 
License Server Path: 1055@its-flexsw-srv.ucsd.edu 
Reading "C:\Users\guill\Documents\chiari\computations\ansys\s101\s101_files\dp0\FLTG\Fluent\FLTG.2.msh"...
3D mesh
nodes: 0
faces: 0
cells: 0

Warning: no nodes readanalyzing boundary connectivity...done.
Writing "C:\Users\guill\Documents\chiari\computations\ansys\s101\s101_files\dp0\FLTG\Fluent\FLTG.2.msh"...
Done.

Transcript Stop Time:  17:23:57, 06 Feb 2025 Pacific Standard Time 
Total Transcript Time: 0 Minute 3 Second.
