<Project type="object" class="PFolder">
    <URL class="string" value=""/>
    <Metadata type="object" class="ansys::Project::MetadataHoof">
        <FormatVersion class="int" value="2"/>
        <ReleaseID class="string" value="24.1"/>
        <Subclass class="string" value="SimProject"/>
        <CurrentSimulation class="string" value="LINK:Simulation/"/>
        <ProjectStoragePolicy::FolderEnabled class="string" value="false"/>
        <ProjectStoragePolicy::FolderName class="string" value=""/>
        <ProjectStoragePolicy::FolderSuffix class="string" value=".cffdb"/>
        <ProjectStoragePolicy::SimFolder class="string" value=""/>
    </Metadata>
    <Simulation type="object" class="PFolder">
        <URL class="string" value=""/>
        <Subclass class="string" value="Simulation"/>
        <Metadata type="object" class="ansys::Project::MetadataHoof">
            <SimulationType class="string" value="ANSYS_FLUENT"/>
            <MainDataType class="string" value="fluent-dat"/>
            <CurrentRun class="string" value="LINK:RunTransient/"/>
        </Metadata>
        <RunTransient type="object" class="PFolder">
            <URL class="string" value=""/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Transient"/>
                <Run::Variables class="string" value="time,index,case-id,mesh-id,connectivity-id,solver-iteration,time-step"/>
                <MainDataType class="string" value="fluent-dat"/>
                <Run::OutputCounter class="int" value="3"/>
                <Run::CurrentOutput class="string" value="LINK:o000003/"/>
            </Metadata>
            <o000001 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <time class="double" value="0.01"/>
                    <time-step class="int" value="1"/>
                    <solver-iteration class="int" value="39"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="248"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FLTG.1-3.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FLTG.1-3.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="649071321"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FLTG.1-3.cas.h5>
                <FLTG.1-3-0.010000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FLTG.1-3-0.010000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="649071323"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FLTG.1-3.cas.h5"/>
                    </Metadata>
                </FLTG.1-3-0.010000.dat.h5>
            </o000001>
            <o000002 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="2"/>
                    <time class="double" value="0.01"/>
                    <time-step class="int" value="1"/>
                    <solver-iteration class="int" value="40"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="248"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FLTG.1-3.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FLTG.1-3.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="649071396"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FLTG.1-3.cas.h5>
                <FLTG.1-3-0.010000.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FLTG.1-3-0.010000.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="649071403"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FLTG.1-3.cas.h5"/>
                    </Metadata>
                </FLTG.1-3-0.010000.dat.h5>
            </o000002>
            <o000003 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="3"/>
                    <time class="double" value="0.01"/>
                    <time-step class="int" value="1"/>
                    <solver-iteration class="int" value="39"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="574"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FLTG.1-4.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FLTG.1-4.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="649071637"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FLTG.1-4.cas.h5>
                <FLTG.1-4-00001.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FLTG.1-4-00001.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="649071640"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FLTG.1-4.cas.h5"/>
                    </Metadata>
                </FLTG.1-4-00001.dat.h5>
            </o000003>
        </RunTransient>
    </Simulation>
</Project>
